" ===========================
" Leader
" ===========================
let mapleader=" "

" ===========================
" RU вЖТ EN (—З—В–Њ–±—Л jkl; —А–∞–±–Њ—В–∞–ї–Є –≤ —А—Г—Б—Б–Ї–Њ–є —А–∞—Б–Ї–ї–∞–і–Ї–µ)
" ===========================
set langmap=–§–Ш–°–Т–£–Р–Я–†–®–Ю–Ы–Ф–ђ–Ґ–©–Ч–Щ–Ъ–Ђ–Х–У–Ь–¶–І–Э–ѓ;ABCDEFGHIJKLMNOPQRSTUVWXYZ,—Д–Є—Б–≤—Г–∞–њ—А—И–Њ–ї–і—М—В—Й–Ј–є–Ї—Л–µ–≥–Љ—Ж—З–љ—П;abcdefghijklmnopqrstuvwxyz,—С;`,–Б;~

" ===========================
" –С—Л—Б—В—А—Л–є –≤—Л—Е–Њ–і –Є–Ј insert
" ===========================
inoremap jk <Esc>

" ===========================
" –°–Њ—Е—А–∞–љ–µ–љ–Є–µ
" ===========================
nnoremap <leader>w :write<CR>

" ===========================
" hjkl вЖТ jkl;
" ===========================
" Normal
nnoremap j h
nnoremap k j
nnoremap l k
nnoremap ; l

" Visual
vnoremap j h
vnoremap k j
vnoremap l k
vnoremap ; l

" ===========================
" Ctrl+C –љ–µ–Ј–∞–≤–Є—Б–Є–Љ–Њ –Њ—В —А–∞—Б–Ї–ї–∞–і–Ї–Є
" ===========================
nnoremap <C-—Б> <C-c>
inoremap <C-—Б> <C-c>
vnoremap <C-—Б> <C-c>

" ===========================
" –°–Є—Б—В–µ–Љ–љ—Л–є –±—Г—Д–µ—А
" ===========================
nnoremap <C-y> "+y
vnoremap <C-y> "+y

" ===========================
" –Я–Њ–Є—Б–Ї
" ===========================
nnoremap <Esc> :nohlsearch<CR>

" ===========================
" –Я—А–Њ–Ї—А—Г—В–Ї–∞ + —Ж–µ–љ—В—А–Є—А–Њ–≤–∞–љ–Є–µ
" ===========================
nnoremap <C-D> <C-D>zz
nnoremap <C-U> <C-U>zz

" ===========================
" –Э–∞–≤–Є–≥–∞—Ж–Є—П –њ–Њ –Ј–∞–Љ–µ—В–Ї–∞–Љ (Obsidian)
" ===========================
nnoremap <leader>o :quickSwitcher<CR>

" ===========================
" –Ю—В–Ї–ї—О—З–∞–µ–Љ —Б—В—А–µ–ї–Ї–Є
" ===========================
noremap <Up> <NOP>
noremap <Down> <NOP>
noremap <Left> <NOP>
noremap <Right> <NOP>

noremap! <Up> <NOP>
noremap! <Down> <NOP>
noremap! <Left> <NOP>
noremap! <Right> <NOP>
