let mapleader=" "
set langmap=肖袠小袙校袗袩袪楔袨袥袛鞋孝些袟袡袣蝎袝袚袦笑效袧携;ABCDEFGHIJKLMNOPQRSTUVWXYZ,褎懈褋胁褍邪锌褉褕芯谢写褜褌褖蟹泄泻褘械谐屑褑褔薪褟;abcdefghijklmnopqrstuvwxyz,褢;`,衼;~
inoremap jk <Esc>
nnoremap Q :write<CR>
nnoremap <leader>w :write<CR>
nnoremap j h
nnoremap k j
nnoremap l k
nnoremap ; l
vnoremap j h
vnoremap k j
vnoremap l k
vnoremap ; l
nnoremap <C-y> "+y
vnoremap <C-y> "+y
nnoremap <Esc> :nohlsearch<CR>
nnoremap <C-D> <C-D>zz
nnoremap <C-U> <C-U>zz
nnoremap <leader>o :quickSwitcher<CR>
noremap <Up> <NOP>
noremap <Down> <NOP>
noremap <Left> <NOP>
noremap <Right> <NOP>
