{
	"nodes":[
		{"id":"c0e5705d3d6bff9c","type":"text","text":"# 1. Январь","x":-2960,"y":426,"width":719,"height":508,"color":"#ffffff"},
		{"id":"542418e1c9a19c56","type":"text","text":"# 2. Февраль","x":-2080,"y":1052,"width":719,"height":508,"color":"#5e5e5e"},
		{"id":"97829aeb32137add","type":"text","text":"# 3. Март","x":-1120,"y":320,"width":719,"height":508,"color":"#156f65"},
		{"id":"8fad76c68b7e6c4a","type":"text","text":"# 4. Апрель","x":-319,"y":934,"width":719,"height":508,"color":"#6f782b"},
		{"id":"b7a6d62fb217307a","type":"text","text":"# 5. Май","x":560,"y":320,"width":719,"height":508,"color":"#adc534"},
		{"id":"16d584d2832b096b","type":"text","text":"# 6. Июнь","x":1279,"y":934,"width":719,"height":508,"color":"#3ecc40"},
		{"id":"287b8d0640288d01","type":"text","text":"# 7. Июль","x":2080,"y":320,"width":719,"height":508,"color":"#44ff00"},
		{"id":"0421723ba6102611","type":"text","text":"# 8. Август","x":2799,"y":1052,"width":719,"height":508,"color":"#1fa815"},
		{"id":"4c7ccef8c9531b63","type":"text","text":"# 9. Сентябрь","x":3600,"y":320,"width":719,"height":508,"color":"#687a2a"},
		{"id":"42c131c4e3f32b59","type":"text","text":"# 10. Октябрь","x":4319,"y":1052,"width":719,"height":508,"color":"#fbff00"},
		{"id":"46f48dc1319cbf38","type":"text","text":"# 11. Ноябрь","x":5038,"y":320,"width":719,"height":508,"color":"#6a4315"},
		{"id":"1a1117b5c73a6436","type":"text","text":"# 12. Декабрь","x":5920,"y":1052,"width":719,"height":508,"color":"#808080"},
		{"id":"07cb848c2ffc9d2a","type":"text","text":"Ну и так далее по аналогии.","x":6133,"y":1819,"width":507,"height":121}
	],
	"edges":[
		{"id":"7f312fd997a0e955","fromNode":"c0e5705d3d6bff9c","fromSide":"right","toNode":"542418e1c9a19c56","toSide":"left"},
		{"id":"efb9a12d58ee0f05","fromNode":"542418e1c9a19c56","fromSide":"right","toNode":"97829aeb32137add","toSide":"left"},
		{"id":"9f847d55fc83b9cc","fromNode":"97829aeb32137add","fromSide":"right","toNode":"8fad76c68b7e6c4a","toSide":"top"},
		{"id":"eebc176f29b4c40b","fromNode":"8fad76c68b7e6c4a","fromSide":"right","toNode":"b7a6d62fb217307a","toSide":"left"},
		{"id":"883846aab447c867","fromNode":"b7a6d62fb217307a","fromSide":"right","toNode":"16d584d2832b096b","toSide":"top"},
		{"id":"cdeaf112c18634d6","fromNode":"16d584d2832b096b","fromSide":"right","toNode":"287b8d0640288d01","toSide":"bottom"},
		{"id":"fb71da514ac46e30","fromNode":"287b8d0640288d01","fromSide":"bottom","toNode":"0421723ba6102611","toSide":"left"},
		{"id":"f09caf28ec6bd6d6","fromNode":"0421723ba6102611","fromSide":"right","toNode":"4c7ccef8c9531b63","toSide":"left"},
		{"id":"ef982988a9e748fd","fromNode":"4c7ccef8c9531b63","fromSide":"right","toNode":"42c131c4e3f32b59","toSide":"left"},
		{"id":"994d323a63bbe6c2","fromNode":"42c131c4e3f32b59","fromSide":"right","toNode":"46f48dc1319cbf38","toSide":"bottom"},
		{"id":"13d67e929983baad","fromNode":"46f48dc1319cbf38","fromSide":"right","toNode":"1a1117b5c73a6436","toSide":"top"},
		{"id":"8c020273b3d0f56c","fromNode":"1a1117b5c73a6436","fromSide":"bottom","toNode":"07cb848c2ffc9d2a","toSide":"top"}
	]
}