{
	"nodes":[
		{"id":"07d8e9bca4859c1f","type":"text","text":"int","x":981,"y":702,"width":75,"height":58},
		{"id":"7dbe935a35eedae2","type":"text","text":"float","x":1121,"y":700,"width":99,"height":60},
		{"id":"90ca2c70b204a09c","type":"text","text":"Числовые","x":1021,"y":500,"width":159,"height":60},
		{"id":"9842701a42ec610a","type":"text","text":"Логические","x":1320,"y":500,"width":172,"height":60},
		{"id":"2a600cf4039212a0","type":"text","text":"bool","x":1360,"y":700,"width":93,"height":60},
		{"id":"2e68257b7e6261c4","type":"text","text":"char","x":1580,"y":700,"width":100,"height":60},
		{"id":"2d91f00637b6d055","type":"text","text":"Строковые","x":1630,"y":500,"width":160,"height":60},
		{"id":"fc0f7c82105c9f8e","type":"text","text":"   string","x":1730,"y":700,"width":120,"height":60},
		{"id":"dbe3d434c7555bee","type":"text","text":"Знакомство с языком C#","x":1610,"y":-160,"width":180,"height":100},
		{"id":"c8bc5ba077a95d0b","type":"text","text":"НАЧАЛО","x":-204,"y":-1000,"width":250,"height":60},
		{"id":"9b8094246b8b36da","type":"text","text":"База по языку C#","x":-204,"y":-520,"width":250,"height":60},
		{"id":"b84e6d0a4dccc94a","type":"text","text":"Переменные и их инициализация","x":620,"y":280,"width":240,"height":84},
		{"id":"7c119b7a55c1645f","type":"text","text":"Приведение типов(каст)","x":2020,"y":269,"width":184,"height":83,"color":"1"},
		{"id":"3c09ffc19680c0de","type":"text","text":"Явное","x":1958,"y":500,"width":125,"height":60,"color":"1"},
		{"id":"3edc006789533029","type":"text","text":"Неявное","x":2204,"y":498,"width":136,"height":64,"color":"1"},
		{"id":"e27f1a596414a0a9","type":"text","text":"  Базовые типы данных","x":1173,"y":281,"width":280,"height":60},
		{"id":"14a1b75e7c431b5a","type":"text","text":"Операции","x":2700,"y":281,"width":160,"height":60},
		{"id":"869b907f834d106d","type":"text","text":"Бинарные","x":2860,"y":496,"width":160,"height":64,"color":"1"},
		{"id":"83657e164a3ccaea","type":"text","text":"Унарные","x":2561,"y":500,"width":139,"height":63,"color":"1"},
		{"id":"b385760fd2f6a338","type":"text","text":"Инкремент и декремент","x":2473,"y":710,"width":315,"height":50},
		{"id":"807d648d43e7bc18","type":"text","text":"Сложения, вычитания, умножения тд","x":2860,"y":702,"width":440,"height":56},
		{"id":"ca2a1a9c287ffaa2","type":"text","text":"Строки","x":3360,"y":-140,"width":140,"height":50},
		{"id":"c09a32d3aa81fb25","type":"text","text":"Конкатенация(сложение строк)","x":2827,"y":-360,"width":386,"height":53,"color":"1"},
		{"id":"23da9f125eb83128","type":"text","text":"Интерполяция строк","x":3294,"y":-360,"width":272,"height":50,"color":"1"},
		{"id":"35664d5fce71602e","type":"text","text":"Парсинг ввода пользователя\nint.Parse(\"\"), float.Parse(\"\") и тд","x":3680,"y":-377,"width":380,"height":84,"color":"1"},
		{"id":"a2f274121d070402","type":"text","text":"Условные выражения","x":3870,"y":55,"width":270,"height":50},
		{"id":"9e203bbb11848423","type":"text","text":"!=","x":3634,"y":243,"width":66,"height":50},
		{"id":"88ce4a53ac69647d","type":"text","text":"==","x":3760,"y":243,"width":83,"height":50},
		{"id":"37b110b0964a5aa3","type":"text","text":"<","x":3920,"y":243,"width":56,"height":50},
		{"id":"c76a00e5f23d62c8","type":"text","text":"\\>","x":4080,"y":241,"width":50,"height":55},
		{"id":"1da63797437baaba","type":"text","text":"и тд","x":4256,"y":244,"width":89,"height":50},
		{"id":"4fbc4f7cade95c8b","type":"text","text":"И(&&)","x":4420,"y":243,"width":120,"height":50},
		{"id":"7aa90bc4483c05b3","type":"text","text":"ИЛИ(||)","x":4620,"y":243,"width":125,"height":52},
		{"id":"2b10f1b08233232c","type":"text","text":"НЕ(!)","x":4840,"y":244,"width":106,"height":50},
		{"id":"d2046e1f782d0992","type":"text","text":"Составление выражений","x":5000,"y":241,"width":309,"height":54},
		{"id":"b1bb77b3a27a7556","type":"text","text":"Логические операции","x":4640,"y":30,"width":276,"height":50},
		{"id":"c3ab3858bfc18d76","type":"text","text":"Условия","x":4350,"y":-140,"width":140,"height":50},
		{"id":"28f7110301e907a9","type":"text","text":"Условные операторы","x":5440,"y":30,"width":274,"height":50},
		{"id":"2ac98c25a8abf150","type":"text","text":"if/else","x":5440,"y":241,"width":125,"height":50},
		{"id":"b26dc54bc9618661","type":"text","text":"switch/case","x":5624,"y":241,"width":166,"height":50,"color":"1"},
		{"id":"0fdaf33167b08bb5","type":"text","text":"тип bool","x":3417,"y":55,"width":149,"height":50},
		{"id":"d03b64e2581308d4","type":"text","text":"Обработка некорректного ввода пользователя\n(TryParse методы)","x":3919,"y":488,"width":337,"height":108,"color":"1"},
		{"id":"7b99f4f9deae0b6b","type":"text","text":"Тернарные операции","x":4540,"y":517,"width":280,"height":50,"color":"1"},
		{"id":"409e47fae5cc0f0f","type":"text","text":"Циклы","x":6040,"y":-140,"width":250,"height":60},
		{"id":"32853df483bd3646","x":5513,"y":-402,"width":111,"height":50,"type":"text","text":"while\n"},
		{"id":"1ed6547e53a50602","x":6086,"y":-402,"width":79,"height":50,"type":"text","text":"for"},
		{"id":"58a4be3ec33b492c","x":5790,"y":-402,"width":132,"height":50,"type":"text","text":"do while"},
		{"id":"7fc2db793466f133","x":6290,"y":-402,"width":213,"height":50,"type":"text","text":"оператор break"},
		{"id":"a0c8570928c92203","x":6541,"y":-400,"width":250,"height":60,"type":"text","text":"оператор"},
		{"id":"20550a51fff2c5d3","x":7500,"y":-140,"width":160,"height":60,"type":"text","text":"Массивы"},
		{"id":"d206e32834640799","x":7060,"y":80,"width":240,"height":50,"type":"text","text":"Обычный массив"},
		{"id":"78bbdb3383837a35","x":7372,"y":80,"width":256,"height":50,"type":"text","text":"Двумерный массив"},
		{"id":"0a0771c40c051583","x":7720,"y":80,"width":244,"height":50,"color":"1","type":"text","text":"Массив массивов"},
		{"id":"498c60e5d7142282","x":8040,"y":80,"width":351,"height":50,"type":"text","text":"Изменение размера массива"},
		{"id":"5d087c0da1ab17c0","x":7473,"y":-377,"width":214,"height":50,"type":"text","text":"Дополнительно"},
		{"id":"1eb0cb85ff84e61f","x":7180,"y":-580,"width":189,"height":50,"type":"text","text":"Цикл foreach"},
		{"id":"bc3eb31b7b79e02d","x":7427,"y":-580,"width":307,"height":50,"type":"text","text":"строка как массив char"},
		{"id":"1c94cb04422ee7d6","x":7800,"y":-580,"width":199,"height":53,"type":"text","text":"тип Random"},
		{"id":"fb3b98355c5bc013","x":9160,"y":-140,"width":351,"height":60,"type":"text","text":"Ссылочные и значимые типы"},
		{"id":"a9145e0a86070807","x":9511,"y":166,"width":163,"height":50,"color":"1","type":"text","text":"куча(heap)"},
		{"id":"57a03bdc854da747","x":9256,"y":166,"width":160,"height":50,"color":"1","type":"text","text":"стэк(stack)"},
		{"id":"965e64ff9b89f7f6","x":8959,"y":166,"width":201,"height":50,"type":"text","text":"reference type"},
		{"id":"1d7ecc8805ac618c","x":8740,"y":166,"width":158,"height":50,"type":"text","text":"value type"},
		{"id":"7763e1b146d3ccf6","x":10100,"y":-140,"width":140,"height":60,"type":"text","text":" Методы"},
		{"id":"a0bb0b634ac42123","x":10023,"y":70,"width":295,"height":96,"type":"text","text":"Параметры методов и value/reference типы"},
		{"id":"d0ffec8f91130df6","x":10174,"y":-385,"width":326,"height":50,"type":"text","text":"Параметры по умолчанию"},
		{"id":"08cebb719fd47e2e","x":10600,"y":-385,"width":182,"height":50,"type":"text","text":"Перегрузка"},
		{"id":"c9b0ef076b5cb514","x":10900,"y":-387,"width":150,"height":55,"color":"1","type":"text","text":"Рекурсия"},
		{"id":"fe582060328262a1","x":9800,"y":-387,"width":163,"height":50,"type":"text","text":"Сигнатура"},
		{"id":"f3a0f15e909e64d7","x":9540,"y":-580,"width":105,"height":50,"type":"text","text":"Имя"},
		{"id":"e2f969171e73b130","x":9712,"y":-580,"width":177,"height":50,"type":"text","text":"Параметры"},
		{"id":"e9c8888b580c5cb4","x":9963,"y":-580,"width":321,"height":54,"type":"text","text":"Возвращаемое значение"},
		{"id":"d8049a9906b29eb1","x":11460,"y":-135,"width":166,"height":50,"type":"text","text":"Коллекции"},
		{"id":"893c3dd14274c818","x":10865,"y":79,"width":110,"height":50,"type":"text","text":"List"},
		{"id":"eff2da529163a6ed","x":10600,"y":269,"width":120,"height":51,"color":"1","type":"text","text":"Count"},
		{"id":"c9158ec61f03b33e","x":10829,"y":268,"width":182,"height":52,"color":"1","type":"text","text":"Capacity"},
		{"id":"8611289831fb6977","x":11120,"y":79,"width":150,"height":50,"color":"1","type":"text","text":"Dictionary"},
		{"id":"918d99e78b5ae650","x":11402,"y":79,"width":116,"height":50,"color":"1","type":"text","text":"Queue"},
		{"id":"67edb5352821a00e","x":11626,"y":79,"width":141,"height":50,"color":"1","type":"text","text":"HashSet"},
		{"id":"d64d9ac55b554e91","x":11860,"y":79,"width":121,"height":50,"color":"1","type":"text","text":"Stack"},
		{"id":"9aff5b34fe58bf2a","x":12920,"y":-135,"width":142,"height":50,"type":"text","text":"Классы"},
		{"id":"5b9e5b874260b9d0","x":12920,"y":-380,"width":142,"height":50,"type":"text","text":"Сначала"},
		{"id":"21197267bb45faea","x":12010,"y":-752,"width":210,"height":52,"type":"text","text":"Терминология"},
		{"id":"ff7f0b7edeee52cf","x":12600,"y":-1340,"width":332,"height":77,"type":"text","text":"Отличие полей от локальных переменных"},
		{"id":"9e6a5b8659eaca48","x":13120,"y":-1326,"width":305,"height":50,"type":"text","text":"Значения по умолчанию"},
		{"id":"7da335a9a8ce7f42","x":13320,"y":-751,"width":297,"height":50,"type":"text","text":"Модификаторы доступа"},
		{"id":"264d827628017f85","x":13562,"y":-995,"width":111,"height":50,"type":"text","text":"public"},
		{"id":"43a21f127b3e9712","x":12991,"y":-751,"width":297,"height":50,"color":"1","type":"text","text":"Класс - ссылочный тип"},
		{"id":"ae42197921eb787a","x":12673,"y":-754,"width":259,"height":56,"type":"text","text":"Содержимое класса"},
		{"id":"18d7418a859e9de6","x":13900,"y":-755,"width":186,"height":54,"color":"1","type":"text","text":"Конструктор"},
		{"id":"6a84718f319740ec","x":13765,"y":-995,"width":271,"height":50,"type":"text","text":"Ключевое слово this"},
		{"id":"1c8d3b6b22845027","x":14120,"y":-995,"width":173,"height":50,"type":"text","text":"Перегрузка"},
		{"id":"999e22927486cb8a","x":12932,"y":-995,"width":118,"height":50,"type":"text","text":"Поля"},
		{"id":"a166ad5f0f2b7576","x":14400,"y":-995,"width":304,"height":50,"type":"text","text":"Цепочки конструкторов"},
		{"id":"8285df298972265a","x":12601,"y":-995,"width":144,"height":50,"type":"text","text":"Методы"},
		{"id":"a7b883eda91cccc9","x":13206,"y":-995,"width":134,"height":50,"type":"text","text":"private "},
		{"id":"c504ae8b7a345fb5","x":11820,"y":-995,"width":116,"height":50,"type":"text","text":"Класс"},
		{"id":"efd8ce158353ef01","x":12220,"y":-1005,"width":240,"height":70,"type":"text","text":"Экземпляр класса/объект"},
		{"id":"3697e0a16c05eb8f","x":12935,"y":80,"width":112,"height":50,"type":"text","text":"Затем"},
		{"id":"09d0e36e23c17104","x":12448,"y":300,"width":212,"height":52,"type":"text","text":"Защита данных"},
		{"id":"c82d282c79290896","x":12494,"y":520,"width":332,"height":50,"type":"text","text":"Как могут помочь методы?"},
		{"id":"8ddf910fe9bafc16","x":12120,"y":520,"width":189,"height":50,"type":"text","text":"Зачем private"},
		{"id":"8e5a0be5f9574dcb","x":13180,"y":300,"width":152,"height":52,"color":"1","type":"text","text":"Свойства"},
		{"id":"12a2b1a5f645e12f","x":12875,"y":519,"width":116,"height":53,"color":"1","type":"text","text":"get/set"},
		{"id":"541991ba51898c93","x":13047,"y":514,"width":250,"height":57,"color":"1","type":"text","text":"Автосвойства"},
		{"id":"c5e42da27fd9536a","x":13360,"y":509,"width":385,"height":63,"color":"1","type":"text","text":"Модификаторы доступа применимы для get/set блокам"},
		{"id":"41d5b61afe9e6568","x":-174,"y":2120,"width":191,"height":56,"type":"text","text":"База по Unity"},
		{"id":"deb30e0827a18288","x":1140,"y":2126,"width":250,"height":50,"type":"text","text":"Знакомство с Unity"},
		{"id":"9cf6c92e884840d1","x":634,"y":2393,"width":166,"height":50,"type":"text","text":"Редактор"},
		{"id":"8eee609c3697a2b9","x":1381,"y":2356,"width":279,"height":50,"type":"text","text":"Основные элементы"}
	],
	"edges":[
		{"id":"ca71b8edc9cdf871","fromNode":"c8bc5ba077a95d0b","fromSide":"bottom","toNode":"9b8094246b8b36da","toSide":"top"},
		{"id":"60626ac78c5fa07a","fromNode":"9b8094246b8b36da","fromSide":"right","toNode":"dbe3d434c7555bee","toSide":"top"},
		{"id":"4bcb796835039859","fromNode":"dbe3d434c7555bee","fromSide":"bottom","toNode":"b84e6d0a4dccc94a","toSide":"top"},
		{"id":"8c0cc2582e05cbf3","fromNode":"dbe3d434c7555bee","fromSide":"bottom","toNode":"e27f1a596414a0a9","toSide":"top"},
		{"id":"323a53df7a5e36ce","fromNode":"e27f1a596414a0a9","fromSide":"bottom","toNode":"90ca2c70b204a09c","toSide":"top"},
		{"id":"9af363e4e228e1df","fromNode":"90ca2c70b204a09c","fromSide":"bottom","toNode":"07d8e9bca4859c1f","toSide":"top"},
		{"id":"55d6f16aa12ac844","fromNode":"90ca2c70b204a09c","fromSide":"bottom","toNode":"7dbe935a35eedae2","toSide":"top"},
		{"id":"5c68cea8b7077e77","fromNode":"e27f1a596414a0a9","fromSide":"bottom","toNode":"9842701a42ec610a","toSide":"top"},
		{"id":"e2da1de3a0a25662","fromNode":"9842701a42ec610a","fromSide":"bottom","toNode":"2a600cf4039212a0","toSide":"top"},
		{"id":"c0b22471a74e7109","fromNode":"e27f1a596414a0a9","fromSide":"bottom","toNode":"2d91f00637b6d055","toSide":"top"},
		{"id":"0c94c6b900474fa0","fromNode":"2d91f00637b6d055","fromSide":"bottom","toNode":"2e68257b7e6261c4","toSide":"top"},
		{"id":"4545860142460c1c","fromNode":"2d91f00637b6d055","fromSide":"bottom","toNode":"fc0f7c82105c9f8e","toSide":"top"},
		{"id":"93066fd461733bcc","fromNode":"dbe3d434c7555bee","fromSide":"bottom","toNode":"7c119b7a55c1645f","toSide":"top"},
		{"id":"8ccf5d0bc3034e45","fromNode":"7c119b7a55c1645f","fromSide":"bottom","toNode":"3c09ffc19680c0de","toSide":"top"},
		{"id":"03f4cdcf1c03d328","fromNode":"7c119b7a55c1645f","fromSide":"bottom","toNode":"3edc006789533029","toSide":"top"},
		{"id":"87b5ac37348a9029","fromNode":"dbe3d434c7555bee","fromSide":"bottom","toNode":"14a1b75e7c431b5a","toSide":"top"},
		{"id":"0ed109afd08fb3c9","fromNode":"14a1b75e7c431b5a","fromSide":"bottom","toNode":"83657e164a3ccaea","toSide":"top"},
		{"id":"86534b86cdf86334","fromNode":"14a1b75e7c431b5a","fromSide":"bottom","toNode":"869b907f834d106d","toSide":"top"},
		{"id":"900c1f3634bb53b2","fromNode":"83657e164a3ccaea","fromSide":"bottom","toNode":"b385760fd2f6a338","toSide":"top"},
		{"id":"f8a545f3a984ca5e","fromNode":"869b907f834d106d","fromSide":"bottom","toNode":"807d648d43e7bc18","toSide":"top"},
		{"id":"6cd21c42101e7480","fromNode":"dbe3d434c7555bee","fromSide":"right","toNode":"ca2a1a9c287ffaa2","toSide":"left"},
		{"id":"1456f81855c90f35","fromNode":"ca2a1a9c287ffaa2","fromSide":"top","toNode":"c09a32d3aa81fb25","toSide":"bottom"},
		{"id":"092ef5d23b9d59e6","fromNode":"ca2a1a9c287ffaa2","fromSide":"top","toNode":"23da9f125eb83128","toSide":"bottom"},
		{"id":"6e968738a9e665bf","fromNode":"ca2a1a9c287ffaa2","fromSide":"top","toNode":"35664d5fce71602e","toSide":"bottom"},
		{"id":"0829f5c48a368f64","fromNode":"ca2a1a9c287ffaa2","fromSide":"right","toNode":"c3ab3858bfc18d76","toSide":"left"},
		{"id":"62c13a5f216b3d87","fromNode":"c3ab3858bfc18d76","fromSide":"bottom","toNode":"0fdaf33167b08bb5","toSide":"top"},
		{"id":"8b23e0f4cb6a0f61","fromNode":"c3ab3858bfc18d76","fromSide":"bottom","toNode":"a2f274121d070402","toSide":"top"},
		{"id":"fef6d4a51ba9beb0","fromNode":"a2f274121d070402","fromSide":"bottom","toNode":"9e203bbb11848423","toSide":"top"},
		{"id":"fb1ec3b70287fd89","fromNode":"a2f274121d070402","fromSide":"bottom","toNode":"88ce4a53ac69647d","toSide":"top"},
		{"id":"71adbe9e2e06e65c","fromNode":"a2f274121d070402","fromSide":"bottom","toNode":"37b110b0964a5aa3","toSide":"top"},
		{"id":"036599d5fa1fbee2","fromNode":"a2f274121d070402","fromSide":"bottom","toNode":"c76a00e5f23d62c8","toSide":"top"},
		{"id":"d7fa196af46fbe40","fromNode":"a2f274121d070402","fromSide":"bottom","toNode":"1da63797437baaba","toSide":"top"},
		{"id":"31c1cce83cd915bd","fromNode":"c3ab3858bfc18d76","fromSide":"bottom","toNode":"b1bb77b3a27a7556","toSide":"top"},
		{"id":"b7524d86eb8be8fb","fromNode":"b1bb77b3a27a7556","fromSide":"bottom","toNode":"4fbc4f7cade95c8b","toSide":"top"},
		{"id":"c51f3e6ff497a17d","fromNode":"b1bb77b3a27a7556","fromSide":"bottom","toNode":"7aa90bc4483c05b3","toSide":"top"},
		{"id":"b77c397d02916489","fromNode":"b1bb77b3a27a7556","fromSide":"bottom","toNode":"2b10f1b08233232c","toSide":"top"},
		{"id":"f9bf72014fc8b128","fromNode":"b1bb77b3a27a7556","fromSide":"bottom","toNode":"d2046e1f782d0992","toSide":"top"},
		{"id":"ea00c38a209d9377","fromNode":"c3ab3858bfc18d76","fromSide":"bottom","toNode":"28f7110301e907a9","toSide":"top"},
		{"id":"65f5e424473b9f5c","fromNode":"28f7110301e907a9","fromSide":"bottom","toNode":"2ac98c25a8abf150","toSide":"top"},
		{"id":"5c28a25e961fd69f","fromNode":"28f7110301e907a9","fromSide":"bottom","toNode":"b26dc54bc9618661","toSide":"top"},
		{"id":"b6558987c9930c97","fromNode":"c3ab3858bfc18d76","fromSide":"bottom","toNode":"d03b64e2581308d4","toSide":"top"},
		{"id":"80105a031d7a71b8","fromNode":"c3ab3858bfc18d76","fromSide":"bottom","toNode":"7b99f4f9deae0b6b","toSide":"top"},
		{"id":"5cadf3fec0e317c9","fromNode":"c3ab3858bfc18d76","fromSide":"right","toNode":"409e47fae5cc0f0f","toSide":"left"},
		{"id":"432f2a3b00c97561","fromNode":"409e47fae5cc0f0f","fromSide":"top","toNode":"32853df483bd3646","toSide":"bottom"},
		{"id":"1361ec11db8fbfa3","fromNode":"409e47fae5cc0f0f","fromSide":"top","toNode":"58a4be3ec33b492c","toSide":"bottom"},
		{"id":"42eac5231ae194c4","fromNode":"409e47fae5cc0f0f","fromSide":"top","toNode":"1ed6547e53a50602","toSide":"bottom"},
		{"id":"19f1132feda2b8ed","fromNode":"409e47fae5cc0f0f","fromSide":"top","toNode":"7fc2db793466f133","toSide":"bottom"},
		{"id":"bba00e3c43da3ac8","fromNode":"409e47fae5cc0f0f","fromSide":"top","toNode":"a0c8570928c92203","toSide":"bottom"},
		{"id":"edbe7ec26255c39f","fromNode":"409e47fae5cc0f0f","fromSide":"right","toNode":"20550a51fff2c5d3","toSide":"left"},
		{"id":"0d927548038039a0","fromNode":"20550a51fff2c5d3","fromSide":"bottom","toNode":"d206e32834640799","toSide":"top"},
		{"id":"8aafb1aa795cf712","fromNode":"20550a51fff2c5d3","fromSide":"bottom","toNode":"78bbdb3383837a35","toSide":"top"},
		{"id":"01f8bead05903888","fromNode":"20550a51fff2c5d3","fromSide":"bottom","toNode":"0a0771c40c051583","toSide":"top"},
		{"id":"fc69482f780e352a","fromNode":"20550a51fff2c5d3","fromSide":"bottom","toNode":"498c60e5d7142282","toSide":"top"},
		{"id":"a74317c3cfcc972c","fromNode":"20550a51fff2c5d3","fromSide":"top","toNode":"5d087c0da1ab17c0","toSide":"bottom"},
		{"id":"d7ab46315ee4b8be","fromNode":"5d087c0da1ab17c0","fromSide":"top","toNode":"1eb0cb85ff84e61f","toSide":"bottom"},
		{"id":"bc9a3a85a0b95a0c","fromNode":"5d087c0da1ab17c0","fromSide":"top","toNode":"bc3eb31b7b79e02d","toSide":"bottom"},
		{"id":"0080dc7061871008","fromNode":"5d087c0da1ab17c0","fromSide":"top","toNode":"1c94cb04422ee7d6","toSide":"bottom"},
		{"id":"6f7213e7738b52b9","fromNode":"20550a51fff2c5d3","fromSide":"right","toNode":"fb3b98355c5bc013","toSide":"left"},
		{"id":"e1ddc229bdcc0f5e","fromNode":"fb3b98355c5bc013","fromSide":"bottom","toNode":"1d7ecc8805ac618c","toSide":"top"},
		{"id":"7fb41fb8a02a8dd0","fromNode":"fb3b98355c5bc013","fromSide":"bottom","toNode":"965e64ff9b89f7f6","toSide":"top"},
		{"id":"ec9856b1d4305003","fromNode":"fb3b98355c5bc013","fromSide":"bottom","toNode":"57a03bdc854da747","toSide":"top"},
		{"id":"6ccca58bbba14196","fromNode":"fb3b98355c5bc013","fromSide":"bottom","toNode":"a9145e0a86070807","toSide":"top"},
		{"id":"03c6af8560987b74","fromNode":"fb3b98355c5bc013","fromSide":"right","toNode":"7763e1b146d3ccf6","toSide":"left"},
		{"id":"7089a12782236a14","fromNode":"7763e1b146d3ccf6","fromSide":"bottom","toNode":"a0bb0b634ac42123","toSide":"top"},
		{"id":"077632f436819624","fromNode":"7763e1b146d3ccf6","fromSide":"top","toNode":"d0ffec8f91130df6","toSide":"bottom"},
		{"id":"1c74dbb16517c40a","fromNode":"7763e1b146d3ccf6","fromSide":"top","toNode":"08cebb719fd47e2e","toSide":"bottom"},
		{"id":"5962d369a9d859ae","fromNode":"7763e1b146d3ccf6","fromSide":"top","toNode":"c9b0ef076b5cb514","toSide":"bottom"},
		{"id":"dc32e8d67cc89653","fromNode":"7763e1b146d3ccf6","fromSide":"top","toNode":"fe582060328262a1","toSide":"bottom"},
		{"id":"4a3cc08811953ef7","fromNode":"fe582060328262a1","fromSide":"top","toNode":"f3a0f15e909e64d7","toSide":"bottom"},
		{"id":"8c94c3e40a397f74","fromNode":"fe582060328262a1","fromSide":"top","toNode":"e2f969171e73b130","toSide":"bottom"},
		{"id":"736e4043059ee9bc","fromNode":"fe582060328262a1","fromSide":"top","toNode":"e9c8888b580c5cb4","toSide":"bottom"},
		{"id":"0a8e5fcaf9fa3bc0","fromNode":"7763e1b146d3ccf6","fromSide":"right","toNode":"d8049a9906b29eb1","toSide":"left"},
		{"id":"091553d604893b0c","fromNode":"d8049a9906b29eb1","fromSide":"bottom","toNode":"893c3dd14274c818","toSide":"top"},
		{"id":"c2a4aec2fff27234","fromNode":"893c3dd14274c818","fromSide":"bottom","toNode":"eff2da529163a6ed","toSide":"top"},
		{"id":"8669dba9a5396c86","fromNode":"893c3dd14274c818","fromSide":"bottom","toNode":"c9158ec61f03b33e","toSide":"top"},
		{"id":"104e27be1ed725a8","fromNode":"d8049a9906b29eb1","fromSide":"bottom","toNode":"8611289831fb6977","toSide":"top"},
		{"id":"87cecd8a0f7d2500","fromNode":"d8049a9906b29eb1","fromSide":"bottom","toNode":"918d99e78b5ae650","toSide":"top"},
		{"id":"49100580a3f385c6","fromNode":"d8049a9906b29eb1","fromSide":"bottom","toNode":"67edb5352821a00e","toSide":"top"},
		{"id":"9823c2f6d916f516","fromNode":"d8049a9906b29eb1","fromSide":"bottom","toNode":"d64d9ac55b554e91","toSide":"top"},
		{"id":"9017023306e63089","fromNode":"d8049a9906b29eb1","fromSide":"right","toNode":"9aff5b34fe58bf2a","toSide":"left"},
		{"id":"e90791145173c7e3","fromNode":"9aff5b34fe58bf2a","fromSide":"top","toNode":"5b9e5b874260b9d0","toSide":"bottom"},
		{"id":"8c3458bbe05be2ea","fromNode":"5b9e5b874260b9d0","fromSide":"top","toNode":"21197267bb45faea","toSide":"bottom"},
		{"id":"c72048f1941a295d","fromNode":"21197267bb45faea","fromSide":"top","toNode":"c504ae8b7a345fb5","toSide":"bottom"},
		{"id":"c46879f09e24aa46","fromNode":"21197267bb45faea","fromSide":"top","toNode":"efd8ce158353ef01","toSide":"bottom"},
		{"id":"b285f60c7d5bcba3","fromNode":"5b9e5b874260b9d0","fromSide":"top","toNode":"ae42197921eb787a","toSide":"bottom"},
		{"id":"39b682fdc3ced82b","fromNode":"ae42197921eb787a","fromSide":"top","toNode":"8285df298972265a","toSide":"bottom"},
		{"id":"4c71a8e4d2009486","fromNode":"ae42197921eb787a","fromSide":"top","toNode":"999e22927486cb8a","toSide":"bottom"},
		{"id":"7cbf00c332261c22","fromNode":"999e22927486cb8a","fromSide":"top","toNode":"ff7f0b7edeee52cf","toSide":"bottom"},
		{"id":"446f89e90a5ffd48","fromNode":"999e22927486cb8a","fromSide":"top","toNode":"9e6a5b8659eaca48","toSide":"bottom"},
		{"id":"e6dc39dbcc8026c1","fromNode":"5b9e5b874260b9d0","fromSide":"top","toNode":"7da335a9a8ce7f42","toSide":"bottom"},
		{"id":"afda62c207cb627b","fromNode":"7da335a9a8ce7f42","fromSide":"top","toNode":"a7b883eda91cccc9","toSide":"bottom"},
		{"id":"60d1e8e80da4557b","fromNode":"7da335a9a8ce7f42","fromSide":"top","toNode":"264d827628017f85","toSide":"bottom"},
		{"id":"8bdbebde1cadfbaf","fromNode":"5b9e5b874260b9d0","fromSide":"top","toNode":"43a21f127b3e9712","toSide":"bottom"},
		{"id":"4f5391470c19baaf","fromNode":"5b9e5b874260b9d0","fromSide":"top","toNode":"18d7418a859e9de6","toSide":"bottom"},
		{"id":"81d6f9f8df57478c","fromNode":"18d7418a859e9de6","fromSide":"top","toNode":"6a84718f319740ec","toSide":"bottom"},
		{"id":"85f5b2b13751cbbe","fromNode":"18d7418a859e9de6","fromSide":"top","toNode":"1c8d3b6b22845027","toSide":"bottom"},
		{"id":"12a1e88c995f5b49","fromNode":"18d7418a859e9de6","fromSide":"top","toNode":"a166ad5f0f2b7576","toSide":"bottom"},
		{"id":"62ab4803aebc4e5c","fromNode":"9aff5b34fe58bf2a","fromSide":"bottom","toNode":"3697e0a16c05eb8f","toSide":"top"},
		{"id":"c33cfcf2618fe2cc","fromNode":"3697e0a16c05eb8f","fromSide":"bottom","toNode":"09d0e36e23c17104","toSide":"top"},
		{"id":"cce68af5ba4557ac","fromNode":"09d0e36e23c17104","fromSide":"bottom","toNode":"8ddf910fe9bafc16","toSide":"top"},
		{"id":"3aba93d59dd89e81","fromNode":"09d0e36e23c17104","fromSide":"bottom","toNode":"c82d282c79290896","toSide":"top"},
		{"id":"4b91d6ccae572c05","fromNode":"3697e0a16c05eb8f","fromSide":"bottom","toNode":"8e5a0be5f9574dcb","toSide":"top"},
		{"id":"b8d03c7361e2b48a","fromNode":"8e5a0be5f9574dcb","fromSide":"bottom","toNode":"12a2b1a5f645e12f","toSide":"top"},
		{"id":"e6338a49fd024df9","fromNode":"8e5a0be5f9574dcb","fromSide":"bottom","toNode":"541991ba51898c93","toSide":"top"},
		{"id":"8eb95f09358ad722","fromNode":"8e5a0be5f9574dcb","fromSide":"bottom","toNode":"c5e42da27fd9536a","toSide":"top"},
		{"id":"d3adc2286869b1e8","fromNode":"9b8094246b8b36da","fromSide":"bottom","toNode":"41d5b61afe9e6568","toSide":"top"},
		{"id":"acca3adf33f3d224","fromNode":"41d5b61afe9e6568","fromSide":"right","toNode":"deb30e0827a18288","toSide":"left"},
		{"id":"674b83224fc290fa","fromNode":"deb30e0827a18288","fromSide":"bottom","toNode":"9cf6c92e884840d1","toSide":"top"},
		{"id":"32885385ab7e981b","fromNode":"deb30e0827a18288","fromSide":"bottom","toNode":"8eee609c3697a2b9","toSide":"top"}
	]
}