{
	"nodes":[
		{"id":"07d8e9bca4859c1f","type":"text","text":"int","x":981,"y":702,"width":75,"height":58},
		{"id":"7dbe935a35eedae2","type":"text","text":"float","x":1121,"y":700,"width":99,"height":60},
		{"id":"90ca2c70b204a09c","type":"text","text":"Числовые","x":1021,"y":500,"width":159,"height":60},
		{"id":"9842701a42ec610a","type":"text","text":"Логические","x":1320,"y":500,"width":172,"height":60},
		{"id":"2a600cf4039212a0","type":"text","text":"bool","x":1360,"y":700,"width":93,"height":60},
		{"id":"2e68257b7e6261c4","type":"text","text":"char","x":1580,"y":700,"width":100,"height":60},
		{"id":"2d91f00637b6d055","type":"text","text":"Строковые","x":1630,"y":500,"width":160,"height":60},
		{"id":"fc0f7c82105c9f8e","type":"text","text":"   string","x":1730,"y":700,"width":120,"height":60},
		{"id":"dbe3d434c7555bee","type":"text","text":"Знакомство с языком C#","x":1610,"y":-160,"width":180,"height":100},
		{"id":"c8bc5ba077a95d0b","type":"text","text":"НАЧАЛО","x":-204,"y":-1000,"width":250,"height":60},
		{"id":"9b8094246b8b36da","type":"text","text":"База по языку C#","x":-204,"y":-520,"width":250,"height":60},
		{"id":"b84e6d0a4dccc94a","type":"text","text":"Переменные и их инициализация","x":620,"y":280,"width":240,"height":84},
		{"id":"7c119b7a55c1645f","type":"text","text":"Приведение типов(каст)","x":2020,"y":269,"width":184,"height":83,"color":"1"},
		{"id":"3c09ffc19680c0de","type":"text","text":"Явное","x":1958,"y":500,"width":125,"height":60,"color":"1"},
		{"id":"3edc006789533029","type":"text","text":"Неявное","x":2204,"y":498,"width":136,"height":64,"color":"1"},
		{"id":"e27f1a596414a0a9","type":"text","text":"  Базовые типы данных","x":1173,"y":281,"width":280,"height":60},
		{"id":"14a1b75e7c431b5a","type":"text","text":"Операции","x":2700,"y":281,"width":160,"height":60},
		{"id":"869b907f834d106d","type":"text","text":"Бинарные","x":2860,"y":496,"width":160,"height":64,"color":"1"},
		{"id":"83657e164a3ccaea","type":"text","text":"Унарные","x":2561,"y":500,"width":139,"height":63,"color":"1"},
		{"id":"b385760fd2f6a338","type":"text","text":"Инкремент и декремент","x":2473,"y":710,"width":315,"height":50},
		{"id":"807d648d43e7bc18","type":"text","text":"Сложения, вычитания, умножения тд","x":2860,"y":702,"width":440,"height":56},
		{"id":"ca2a1a9c287ffaa2","type":"text","text":"Строки","x":3360,"y":-140,"width":140,"height":50},
		{"id":"c09a32d3aa81fb25","type":"text","text":"Конкатенация(сложение строк)","x":2827,"y":-360,"width":386,"height":53,"color":"1"},
		{"id":"23da9f125eb83128","type":"text","text":"Интерполяция строк","x":3294,"y":-360,"width":272,"height":50,"color":"1"},
		{"id":"35664d5fce71602e","type":"text","text":"Парсинг ввода пользователя\nint.Parse(\"\"), float.Parse(\"\") и тд","x":3680,"y":-377,"width":380,"height":84,"color":"1"},
		{"id":"a2f274121d070402","type":"text","text":"Условные выражения","x":3870,"y":55,"width":270,"height":50},
		{"id":"9e203bbb11848423","type":"text","text":"!=","x":3634,"y":243,"width":66,"height":50},
		{"id":"88ce4a53ac69647d","type":"text","text":"==","x":3760,"y":243,"width":83,"height":50},
		{"id":"37b110b0964a5aa3","type":"text","text":"<","x":3920,"y":243,"width":56,"height":50},
		{"id":"c76a00e5f23d62c8","type":"text","text":"\\>","x":4080,"y":241,"width":50,"height":55},
		{"id":"1da63797437baaba","type":"text","text":"и тд","x":4256,"y":244,"width":89,"height":50},
		{"id":"4fbc4f7cade95c8b","type":"text","text":"И(&&)","x":4420,"y":243,"width":120,"height":50},
		{"id":"7aa90bc4483c05b3","type":"text","text":"ИЛИ(||)","x":4620,"y":243,"width":125,"height":52},
		{"id":"2b10f1b08233232c","type":"text","text":"НЕ(!)","x":4840,"y":244,"width":106,"height":50},
		{"id":"d2046e1f782d0992","type":"text","text":"Составление выражений","x":5000,"y":241,"width":309,"height":54},
		{"id":"b1bb77b3a27a7556","type":"text","text":"Логические операции","x":4640,"y":30,"width":276,"height":50},
		{"id":"c3ab3858bfc18d76","type":"text","text":"Условия","x":4350,"y":-140,"width":140,"height":50},
		{"id":"28f7110301e907a9","type":"text","text":"Условные операторы","x":5440,"y":30,"width":274,"height":50},
		{"id":"2ac98c25a8abf150","type":"text","text":"if/else","x":5440,"y":241,"width":125,"height":50},
		{"id":"b26dc54bc9618661","type":"text","text":"switch/case","x":5624,"y":241,"width":166,"height":50,"color":"1"},
		{"id":"0fdaf33167b08bb5","type":"text","text":"тип bool","x":3417,"y":55,"width":149,"height":50},
		{"id":"d03b64e2581308d4","type":"text","text":"Обработка некорректного ввода пользователя\n(TryParse методы)","x":3919,"y":488,"width":337,"height":108,"color":"1"},
		{"id":"7b99f4f9deae0b6b","type":"text","text":"Тернарные операции","x":4540,"y":517,"width":280,"height":50,"color":"1"},
		{"id":"409e47fae5cc0f0f","type":"text","text":"Циклы","x":6040,"y":-140,"width":250,"height":60},
		{"id":"32853df483bd3646","type":"text","text":"while\n","x":5513,"y":-402,"width":111,"height":50},
		{"id":"1ed6547e53a50602","type":"text","text":"for","x":6086,"y":-402,"width":79,"height":50},
		{"id":"58a4be3ec33b492c","type":"text","text":"do while","x":5790,"y":-402,"width":132,"height":50},
		{"id":"7fc2db793466f133","type":"text","text":"оператор break","x":6290,"y":-402,"width":213,"height":50},
		{"id":"a0c8570928c92203","type":"text","text":"оператор","x":6541,"y":-400,"width":250,"height":60},
		{"id":"20550a51fff2c5d3","type":"text","text":"Массивы","x":7500,"y":-140,"width":160,"height":60},
		{"id":"d206e32834640799","type":"text","text":"Обычный массив","x":7060,"y":80,"width":240,"height":50},
		{"id":"78bbdb3383837a35","type":"text","text":"Двумерный массив","x":7372,"y":80,"width":256,"height":50},
		{"id":"0a0771c40c051583","type":"text","text":"Массив массивов","x":7720,"y":80,"width":244,"height":50,"color":"1"},
		{"id":"498c60e5d7142282","type":"text","text":"Изменение размера массива","x":8040,"y":80,"width":351,"height":50},
		{"id":"5d087c0da1ab17c0","type":"text","text":"Дополнительно","x":7473,"y":-377,"width":214,"height":50},
		{"id":"1eb0cb85ff84e61f","type":"text","text":"Цикл foreach","x":7180,"y":-580,"width":189,"height":50},
		{"id":"bc3eb31b7b79e02d","type":"text","text":"строка как массив char","x":7427,"y":-580,"width":307,"height":50},
		{"id":"1c94cb04422ee7d6","type":"text","text":"тип Random","x":7800,"y":-580,"width":199,"height":53},
		{"id":"fb3b98355c5bc013","type":"text","text":"Ссылочные и значимые типы","x":9160,"y":-140,"width":351,"height":60},
		{"id":"a9145e0a86070807","type":"text","text":"куча(heap)","x":9511,"y":166,"width":163,"height":50,"color":"1"},
		{"id":"57a03bdc854da747","type":"text","text":"стэк(stack)","x":9256,"y":166,"width":160,"height":50,"color":"1"},
		{"id":"965e64ff9b89f7f6","type":"text","text":"reference type","x":8959,"y":166,"width":201,"height":50},
		{"id":"1d7ecc8805ac618c","type":"text","text":"value type","x":8740,"y":166,"width":158,"height":50},
		{"id":"7763e1b146d3ccf6","type":"text","text":" Методы","x":10100,"y":-140,"width":140,"height":60},
		{"id":"a0bb0b634ac42123","type":"text","text":"Параметры методов и value/reference типы","x":10023,"y":70,"width":295,"height":96},
		{"id":"d0ffec8f91130df6","type":"text","text":"Параметры по умолчанию","x":10174,"y":-385,"width":326,"height":50},
		{"id":"08cebb719fd47e2e","type":"text","text":"Перегрузка","x":10600,"y":-385,"width":182,"height":50},
		{"id":"c9b0ef076b5cb514","type":"text","text":"Рекурсия","x":10900,"y":-387,"width":150,"height":55,"color":"1"},
		{"id":"fe582060328262a1","type":"text","text":"Сигнатура","x":9800,"y":-387,"width":163,"height":50},
		{"id":"f3a0f15e909e64d7","type":"text","text":"Имя","x":9540,"y":-580,"width":105,"height":50},
		{"id":"e2f969171e73b130","type":"text","text":"Параметры","x":9712,"y":-580,"width":177,"height":50},
		{"id":"e9c8888b580c5cb4","type":"text","text":"Возвращаемое значение","x":9963,"y":-580,"width":321,"height":54},
		{"id":"d8049a9906b29eb1","type":"text","text":"Коллекции","x":11460,"y":-135,"width":166,"height":50},
		{"id":"893c3dd14274c818","type":"text","text":"List","x":10865,"y":79,"width":110,"height":50},
		{"id":"eff2da529163a6ed","type":"text","text":"Count","x":10600,"y":269,"width":120,"height":51,"color":"1"},
		{"id":"c9158ec61f03b33e","type":"text","text":"Capacity","x":10829,"y":268,"width":182,"height":52,"color":"1"},
		{"id":"8611289831fb6977","type":"text","text":"Dictionary","x":11120,"y":79,"width":150,"height":50,"color":"1"},
		{"id":"918d99e78b5ae650","type":"text","text":"Queue","x":11402,"y":79,"width":116,"height":50,"color":"1"},
		{"id":"67edb5352821a00e","type":"text","text":"HashSet","x":11626,"y":79,"width":141,"height":50,"color":"1"},
		{"id":"d64d9ac55b554e91","type":"text","text":"Stack","x":11860,"y":79,"width":121,"height":50,"color":"1"},
		{"id":"9aff5b34fe58bf2a","type":"text","text":"Классы","x":12920,"y":-135,"width":142,"height":50},
		{"id":"5b9e5b874260b9d0","type":"text","text":"Сначала","x":12920,"y":-380,"width":142,"height":50},
		{"id":"21197267bb45faea","type":"text","text":"Терминология","x":12010,"y":-752,"width":210,"height":52},
		{"id":"ff7f0b7edeee52cf","type":"text","text":"Отличие полей от локальных переменных","x":12600,"y":-1340,"width":332,"height":77},
		{"id":"9e6a5b8659eaca48","type":"text","text":"Значения по умолчанию","x":13120,"y":-1326,"width":305,"height":50},
		{"id":"7da335a9a8ce7f42","type":"text","text":"Модификаторы доступа","x":13320,"y":-751,"width":297,"height":50},
		{"id":"264d827628017f85","type":"text","text":"public","x":13562,"y":-995,"width":111,"height":50},
		{"id":"43a21f127b3e9712","type":"text","text":"Класс - ссылочный тип","x":12991,"y":-751,"width":297,"height":50,"color":"1"},
		{"id":"ae42197921eb787a","type":"text","text":"Содержимое класса","x":12673,"y":-754,"width":259,"height":56},
		{"id":"18d7418a859e9de6","type":"text","text":"Конструктор","x":13900,"y":-755,"width":186,"height":54,"color":"1"},
		{"id":"6a84718f319740ec","type":"text","text":"Ключевое слово this","x":13765,"y":-995,"width":271,"height":50},
		{"id":"1c8d3b6b22845027","type":"text","text":"Перегрузка","x":14120,"y":-995,"width":173,"height":50},
		{"id":"999e22927486cb8a","type":"text","text":"Поля","x":12932,"y":-995,"width":118,"height":50},
		{"id":"a166ad5f0f2b7576","type":"text","text":"Цепочки конструкторов","x":14400,"y":-995,"width":304,"height":50},
		{"id":"8285df298972265a","type":"text","text":"Методы","x":12601,"y":-995,"width":144,"height":50},
		{"id":"a7b883eda91cccc9","type":"text","text":"private ","x":13206,"y":-995,"width":134,"height":50},
		{"id":"c504ae8b7a345fb5","type":"text","text":"Класс","x":11820,"y":-995,"width":116,"height":50},
		{"id":"efd8ce158353ef01","type":"text","text":"Экземпляр класса/объект","x":12220,"y":-1005,"width":240,"height":70},
		{"id":"3697e0a16c05eb8f","type":"text","text":"Затем","x":12935,"y":80,"width":112,"height":50},
		{"id":"09d0e36e23c17104","type":"text","text":"Защита данных","x":12448,"y":300,"width":212,"height":52},
		{"id":"c82d282c79290896","type":"text","text":"Как могут помочь методы?","x":12494,"y":520,"width":332,"height":50},
		{"id":"8ddf910fe9bafc16","type":"text","text":"Зачем private","x":12120,"y":520,"width":189,"height":50},
		{"id":"8e5a0be5f9574dcb","type":"text","text":"Свойства","x":13180,"y":300,"width":152,"height":52,"color":"1"},
		{"id":"12a2b1a5f645e12f","type":"text","text":"get/set","x":12875,"y":519,"width":116,"height":53,"color":"1"},
		{"id":"541991ba51898c93","type":"text","text":"Автосвойства","x":13047,"y":514,"width":250,"height":57,"color":"1"},
		{"id":"c5e42da27fd9536a","type":"text","text":"Модификаторы доступа применимы для get/set блокам","x":13360,"y":509,"width":385,"height":63,"color":"1"},
		{"id":"41d5b61afe9e6568","type":"text","text":"База по Unity","x":-174,"y":2120,"width":191,"height":56},
		{"id":"deb30e0827a18288","type":"text","text":"Знакомство с Unity","x":1140,"y":2126,"width":250,"height":50},
		{"id":"9cf6c92e884840d1","type":"text","text":"Редактор","x":634,"y":2393,"width":166,"height":50},
		{"id":"8eee609c3697a2b9","type":"text","text":"Основные элементы","x":861,"y":2393,"width":279,"height":50},
		{"id":"7faf6bb96e56f7a9","type":"text","text":"Получение ссылок на другие компоненты","x":1195,"y":2393,"width":500,"height":50},
		{"id":"e9bd473207f2ab2c","type":"text","text":"GetComponent<>()","x":1140,"y":2599,"width":250,"height":60},
		{"id":"c6e76d6688621834","type":"text","text":"TryGetComponent<>()","x":1445,"y":2599,"width":290,"height":50},
		{"id":"aefcd20d3c0b7eb4","type":"text","text":"Считывание ввода пользователя","x":1780,"y":2393,"width":403,"height":50},
		{"id":"a9e4d10d5244ffa5","type":"text","text":"Тип Input","x":1911,"y":2604,"width":142,"height":50,"color":"1"},
		{"id":"744393d62afd0e3a","type":"text","text":"Методы GetKey...","x":1655,"y":2810,"width":250,"height":55,"color":"1"},
		{"id":"eb3ba3cad9e7d458","type":"text","text":"Методы GetAxis...","x":2053,"y":2815,"width":250,"height":50,"color":"1"},
		{"id":"c2746dbd922b9c1d","type":"text","text":"Тип Vector3","x":2303,"y":2393,"width":186,"height":50,"color":"1"},
		{"id":"8ddc3f470849e8c8","type":"text","text":"Создание и редактирование анимаций","x":5242,"y":2505,"width":473,"height":58},
		{"id":"3a35a8cbea4c20f3","type":"text","text":"Animator","x":6240,"y":2513,"width":159,"height":50},
		{"id":"49ea328da5b815ed","type":"text","text":"Настройка переходов между анимациями","x":6052,"y":2687,"width":280,"height":82},
		{"id":"86b005a32fdf68e3","type":"text","text":"База по анимациям и эффектам\n","x":6548,"y":2120,"width":385,"height":50},
		{"id":"dbb77d177e31df93","type":"text","text":"Анимации","x":6232,"y":2321,"width":175,"height":50},
		{"id":"3467f83afafc7609","type":"text","text":"Эффекты","x":7713,"y":2341,"width":147,"height":50},
		{"id":"058c0eb558875b1d","type":"text","text":"Базовая математика","x":9640,"y":2129,"width":250,"height":60},
		{"id":"fdc82207bca9268c","type":"text","text":"Повороты","x":9634,"y":1803,"width":250,"height":60},
		{"id":"3be6a2a45bffafc1","type":"text","text":"Тип Quaternion","x":9630,"y":1539,"width":250,"height":60},
		{"id":"049c60740888ae8b","type":"text","text":"Углы Эйлера","x":9289,"y":1547,"width":250,"height":60},
		{"id":"f8fb5973f0d070ce","type":"text","text":"Кватернионы","x":8905,"y":1562,"width":250,"height":60},
		{"id":"1d1acf384ca4a226","type":"text","text":"Преобразование из углов Эйлера в Кватернионы и обратно","x":10150,"y":1524,"width":310,"height":98},
		{"id":"d91eb77415d39a26","type":"text","text":"Методы для удобной работы с поворотами","x":9634,"y":1206,"width":256,"height":114},
		{"id":"531021541b2511a9","type":"text","text":"Базовая физика\n","x":12471,"y":2119,"width":250,"height":60},
		{"id":"02e053c29cdb1076","type":"text","text":"Коллайдеры","x":11796,"y":2432,"width":184,"height":50},
		{"id":"b6af6ca0d63588ed","type":"text","text":"Разница между Update и FixedUpdate","x":13304,"y":2331,"width":276,"height":74},
		{"id":"b1e78638c1f22e61","type":"text","text":"Когда что вызывается","x":11774,"y":2940,"width":283,"height":50},
		{"id":"50dc1056eb9057b5","type":"text","text":"OnCollision методы","x":11921,"y":2669,"width":271,"height":50},
		{"id":"3fdd04440565d83b","type":"text","text":"OnTrigger методы","x":11649,"y":2669,"width":239,"height":50},
		{"id":"24516fb34755db47","type":"text","text":"Углубление в язык - основные концепции","x":-233,"y":5440,"width":309,"height":85},
		{"id":"fcf0a668c5c04e1e","type":"text","text":"ООП","x":1560,"y":5453,"width":100,"height":50},
		{"id":"99719a98668a5c92","type":"text","text":"[[Инкапсуляция]]","x":2000,"y":6083,"width":200,"height":50},
		{"id":"d26207067326ea64","type":"text","text":"[[Абстракция]]","x":1685,"y":6083,"width":175,"height":50},
		{"id":"6d7a078ae3e25594","type":"text","text":"[[Полиморфизм]]","x":1310,"y":6083,"width":210,"height":50},
		{"id":"dc8ce617300fadf9","type":"text","text":"Наследование","x":2640,"y":5453,"width":211,"height":50},
		{"id":"24289472aee6f27a","type":"text","text":"Модификатор доступа protected","x":2114,"y":5125,"width":246,"height":85},
		{"id":"29440d20c5570884","type":"text","text":"Модификаторы доступа virtual и override","x":2851,"y":4872,"width":309,"height":88},
		{"id":"63485e09d0e6edcb","type":"text","text":"Базовая работа с графикой в Unity","x":3313,"y":2126,"width":440,"height":50},
		{"id":"3544f3a255fd37c2","type":"text","text":"Материалы","x":4080,"y":1960,"width":167,"height":50},
		{"id":"c770c0898dab0df7","type":"text","text":"Работа с моделями","x":3392,"y":1880,"width":283,"height":50,"color":"1"},
		{"id":"bf9828593c7a11b7","type":"text","text":"Импорт ассетов","x":2826,"y":1830,"width":226,"height":50},
		{"id":"652f69934924d4ea","type":"text","text":"Настройки FBX файлов","x":3267,"y":1627,"width":303,"height":50,"color":"1"},
		{"id":"11f9e475ab30c128","type":"text","text":"Меши","x":3747,"y":1627,"width":125,"height":50,"color":"1"},
		{"id":"87797f848a95ae77","type":"text","text":"Настройки материалов","x":3973,"y":1627,"width":298,"height":50},
		{"id":"3051ec67d3302a75","type":"text","text":"AssetStore и PackageManager","x":2446,"y":1627,"width":360,"height":50},
		{"id":"3f7c6430a8e2d97e","type":"text","text":"Сторонние ресурсы","x":2940,"y":1627,"width":283,"height":50},
		{"id":"17c523a1fd90cde0","type":"text","text":"Как ведут себя разные базовые шейдеры","x":4358,"y":1614,"width":297,"height":77,"color":"1"},
		{"id":"bdf0f296910690a6","type":"text","text":"Очень хорошие ресурсы с крутой графикой","x":2828,"y":1400,"width":507,"height":50},
		{"id":"e28ec66aecad9a96","type":"text","text":"[Quaternius • Free Game Assets](https://quaternius.com/index.html)","x":2775,"y":1140,"width":400,"height":50},
		{"id":"a03494beb0104dff","type":"text","text":"[Top game assets - itch.io](https://itch.io/game-assets)","x":3239,"y":1140,"width":327,"height":50},
		{"id":"6f5f325cee286189","type":"text","text":"[Assets · Kenney](https://kenney.nl/assets)","x":2446,"y":1140,"width":250,"height":50},
		{"id":"8d38ff63f54eb498","type":"text","text":"[KayKit](https://kaylousberg.itch.io/)","x":2060,"y":1140,"width":295,"height":50},
		{"id":"05402bff3a4d5b09","type":"text","text":"Mesh Renderer","x":3711,"y":1140,"width":198,"height":50,"color":"1"},
		{"id":"d1c4e24e9b8d1179","type":"text","text":"Mesh Filter","x":4044,"y":1140,"width":157,"height":50,"color":"1"},
		{"id":"a1eca7a21ea3a6b9","type":"text","text":"Lit","x":4400,"y":1140,"width":72,"height":50,"color":"1"},
		{"id":"656a5ce3827cbc2d","type":"text","text":"UnLit","x":4740,"y":1140,"width":104,"height":50,"color":"1"},
		{"id":"d84ef91bc5706942","type":"text","text":"Текстуры и спрайты","x":4655,"y":1930,"width":284,"height":50},
		{"id":"ca8ef5bed50df0ee","type":"text","text":"Настройки текстур","x":4839,"y":1691,"width":281,"height":50},
		{"id":"12c8022760611afe","type":"text","text":"Ключевое слово base","x":2480,"y":4660,"width":300,"height":50,"color":"1"},
		{"id":"9818e07e7384b120","type":"text","text":"Как наследование меняет представление о Unity","x":4212,"y":5444,"width":330,"height":96},
		{"id":"9123bb4c3cc20bca","type":"text","text":"Как создавать компоненты/игровые объекты через код?","x":3965,"y":5793,"width":355,"height":73},
		{"id":"546cf313d1282b16","type":"text","text":"Какие ограничения накладывает","x":2961,"y":6109,"width":399,"height":50,"color":"1"},
		{"id":"c6572a2566f1ba1f","type":"text","text":"Самое главное - нельзя использовать конструктор. А значит, создавать через new не получится","x":2910,"y":6420,"width":350,"height":160,"color":"1"},
		{"id":"9f52887683e185c7","type":"text","text":"Особенности работы с интерфейсами","x":6424,"y":5197,"width":456,"height":50},
		{"id":"11067947f9505aa2","type":"text","text":"Композиция/агрегация","x":8520,"y":5437,"width":300,"height":50,"color":"1"},
		{"id":"986f7fbc85e9c7f8","type":"text","text":"Дополнительные штучки, которые рано или поздно пригодятся","x":1610,"y":7819,"width":290,"height":101,"color":"1"},
		{"id":"383ba953072a83ac","type":"text","text":"Статика","x":1304,"y":7509,"width":250,"height":60,"color":"1"},
		{"id":"72f31767675bbff8","type":"text","text":"Статические классы","x":797,"y":7209,"width":250,"height":60,"color":"1"},
		{"id":"c5911c43ffce8c67","type":"text","text":"Статический конструктор","x":1154,"y":7230,"width":250,"height":60,"color":"1"},
		{"id":"40622db5857711f4","type":"text","text":"Статические методы","x":1431,"y":7215,"width":250,"height":60,"color":"1"},
		{"id":"2673890f0d062b07","type":"text","text":"Когда хорошо использовать, а когда плохо?","x":1758,"y":7235,"width":250,"height":60,"color":"1"},
		{"id":"4096d84f19cf9cd8","x":2140,"y":7509,"width":250,"height":60,"type":"text","text":"Модификаторы параметров метода"},
		{"id":"a246b7a7e605dbbf","x":2001,"y":7316,"width":250,"height":60,"type":"text","text":"ref"},
		{"id":"23dd6c670a1da0a6","x":2303,"y":7312,"width":250,"height":60,"type":"text","text":"out"},
		{"id":"d49577fda2b29a03","x":1686,"y":7530,"width":250,"height":60,"color":"1","type":"text","text":"using и namespace"},
		{"id":"72b44a7b09a61641","x":1310,"y":8118,"width":250,"height":60,"color":"1","type":"text","text":"Unity атрибуты"},
		{"id":"f4e2a1908aaf84c0","x":1312,"y":8297,"width":250,"height":60,"color":"1","type":"text","text":"Min/Range/Header"},
		{"id":"833f378184d0b4a6","x":2060,"y":8118,"width":250,"height":60,"type":"text","text":"Структуры"},
		{"id":"0506efd8a8372369","x":1755,"y":8400,"width":250,"height":60,"color":"1","type":"text","text":"Как работают конструкторы"},
		{"id":"fbb27acdd6a6a6cc","x":2023,"y":8405,"width":324,"height":50,"color":"1","type":"text","text":"Ограничения структур"},
		{"id":"a0cde3ddd991439c","x":2045,"y":8596,"width":250,"height":60,"color":"1","type":"text","text":"Как минимум вопрос наследования"},
		{"id":"ffb4cbbd2d9df6a2","x":2391,"y":8387,"width":250,"height":60,"color":"1","type":"text","text":"Неизменяемость структур"},
		{"id":"dab55885bdd0daa2","x":2769,"y":8368,"width":250,"height":60,"color":"1","type":"text","text":"Структуры - value type"},
		{"id":"fc26410730bfc0ae","x":2781,"y":8642,"width":250,"height":60,"color":"1","type":"text","text":"int, float, string - все это структуры!"},
		{"id":"bf0cd440a3aa64ad","x":1429,"y":8408,"width":250,"height":60,"color":"1","type":"text","text":"Boxing/Unboxing"},
		{"id":"5a280ebc213a673e","x":3074,"y":8360,"width":250,"height":60,"color":"1","type":"text","text":"Особенности сравнения"},
		{"id":"219a09dabf6681e5","x":2461,"y":7842,"width":250,"height":60,"color":"1","type":"text","text":"Константы и readonly поля"},
		{"id":"17bad81a649c75e8","x":2866,"y":7840,"width":250,"height":60,"color":"1","type":"text","text":"В чем разница"},
		{"id":"2e0fa7ad187974ec","x":633,"y":8121,"width":250,"height":60,"color":"1","type":"text","text":"Enum"},
		{"id":"d13a0953f2d66466","x":297,"y":8374,"width":250,"height":60,"color":"1","type":"text","text":"Ручная нумерация элементов enum"},
		{"id":"1882c4cd5566d42c","x":817,"y":8367,"width":250,"height":60,"color":"1","type":"text","text":"Как задать базовый тип, например byte и почему это может быть полезно"},
		{"id":"848630eb4d904b89","x":2561,"y":7608,"width":250,"height":60,"type":"text","text":"Git"},
		{"id":"8117b1632de4d9fa","x":2730,"y":7351,"width":250,"height":60,"color":"1","type":"text","text":"push/pull/fetch"},
		{"id":"f7da1fce1f3928c9","type":"text","text":"Дополнительные инструменты языка/движка","x":-160,"y":7817,"width":266,"height":106},
		{"id":"9f5d90b992aa7ccd","x":-162,"y":9981,"width":250,"height":60,"type":"text","text":"Углубление в движок"},
		{"id":"39b6e3f71c785f3e","x":1680,"y":9981,"width":160,"height":50,"type":"text","text":"База по UI"},
		{"id":"a186baeabf9fe0db","x":695,"y":10222,"width":250,"height":78,"color":"1","type":"text","text":"Canvas и Canvas scaler"},
		{"id":"9409d65e263b48b6","x":812,"y":10543,"width":250,"height":60,"color":"1","type":"text","text":"Match with screen size"},
		{"id":"3855f9b30060a3ce","x":1555,"y":10231,"width":265,"height":50,"type":"text","text":"Основные элементы"},
		{"id":"49d6bc0fbf4cae82","x":445,"y":10543,"width":250,"height":60,"color":"1","type":"text","text":"ScreenSpace"},
		{"id":"ba7415570dacb817","x":900,"y":10801,"width":120,"height":50,"type":"text","text":"Button"},
		{"id":"07ff47f8fa0394eb","x":1062,"y":10801,"width":118,"height":50,"type":"text","text":"Image"},
		{"id":"69b08bc1b5301ac2","x":1240,"y":10801,"width":200,"height":50,"type":"text","text":"RectTransform"},
		{"id":"986312e69f7e5584","x":1453,"y":11000,"width":195,"height":50,"type":"text","text":"TextMeshPro"},
		{"id":"46c0e46747a941de","x":1725,"y":11000,"width":161,"height":50,"color":"1","type":"text","text":"Horizontal"},
		{"id":"ee8303429bf96a63","x":1968,"y":11000,"width":128,"height":50,"color":"1","type":"text","text":"Vertical"},
		{"id":"f86adddc1a489cf8","x":2180,"y":11000,"width":103,"height":50,"color":"1","type":"text","text":"Grid"},
		{"id":"77d41914fbec42e2","x":1505,"y":10801,"width":100,"height":50,"type":"text","text":"Text"},
		{"id":"7b1402d352896df4","x":1730,"y":10801,"width":312,"height":50,"color":"1","type":"text","text":"LayoutGroup компоненты"},
		{"id":"dfa6304a1cd60216","x":2121,"y":10801,"width":118,"height":50,"type":"text","text":"Slider"},
		{"id":"66ccfe7a2046f27f","x":2320,"y":10801,"width":111,"height":50,"color":"1","type":"text","text":"Mask"},
		{"id":"840f2f2f7112184a","x":2540,"y":10801,"width":165,"height":50,"color":"1","type":"text","text":"ScrollView"},
		{"id":"bb3cf3f460c1368f","x":2218,"y":10231,"width":131,"height":50,"type":"text","text":"Якори"},
		{"id":"8d0ab35c0ba95967","x":2564,"y":10217,"width":376,"height":50,"type":"text","text":"Нарезки спрайтов и SpriteEditor"},
		{"id":"d3c610726978d799","x":3360,"y":9981,"width":279,"height":50,"type":"text","text":"Углубление в физику"},
		{"id":"25a8c87572e20ffd","x":2536,"y":9479,"width":216,"height":50,"color":"1","type":"text","text":"Overlap методы"},
		{"id":"6f1e9e48068007aa","x":2218,"y":9479,"width":230,"height":50,"color":"1","type":"text","text":"Raycast методы"},
		{"id":"67fb4fa4323bb723","x":2474,"y":9240,"width":341,"height":50,"color":"1","type":"text","text":"Отличие от nonAlloc версий"},
		{"id":"433fe68e7477eea8","x":2939,"y":9643,"width":241,"height":50,"type":"text","text":"Физические слои"},
		{"id":"23ac7ff83a5dd960","x":2813,"y":9479,"width":247,"height":50,"type":"text","text":"Матрица коллизий"},
		{"id":"bce7451ca5800916","x":3187,"y":9479,"width":173,"height":50,"type":"text","text":"Слои и код"},
		{"id":"7012621f7285a11d","x":3146,"y":9242,"width":254,"height":50,"color":"1","type":"text","text":"Маски(LayerMask)"},
		{"id":"f12946fa84dbbc76","x":3580,"y":9643,"width":385,"height":50,"type":"text","text":"Различные варианты движений"},
		{"id":"74a4e7199738dff9","x":2359,"y":9643,"width":205,"height":50,"color":"1","type":"text","text":"Класс Physics"},
		{"id":"af419ca0ed11676c","x":3469,"y":9440,"width":151,"height":50,"color":"1","type":"text","text":"Rigidbody"},
		{"id":"3eee3a3e4472afd0","x":3680,"y":9440,"width":249,"height":50,"color":"1","type":"text","text":"CharacterController"},
		{"id":"3d2cef39e8ac8061","x":4000,"y":9440,"width":246,"height":50,"type":"text","text":"Кастомные ассеты"},
		{"id":"26ce93c571231ed0","x":4156,"y":9643,"width":180,"height":50,"color":"1","type":"text","text":"DrawGizmos"},
		{"id":"9918286068c4a55d","type":"text","text":"Таймлайн","x":4723,"y":2719,"width":149,"height":50},
		{"id":"2add5403ead4a640","type":"text","text":"Анимационные ключи","x":4947,"y":2719,"width":295,"height":50},
		{"id":"46e9b5934d293cef","type":"text","text":"Частота кадров анимации","x":5313,"y":2719,"width":332,"height":50},
		{"id":"96718b9df39da195","type":"text","text":"Анимационные кривые","x":5715,"y":2719,"width":305,"height":50},
		{"id":"cca9aa512f644454","type":"text","text":"Параметры аниматора","x":6398,"y":2719,"width":301,"height":50},
		{"id":"4a5bfb2d354e71a9","type":"text","text":"Переключение параметров аниматора из кода","x":6754,"y":2693,"width":359,"height":76},
		{"id":"ba0f987de52e27b4","type":"text","text":"ParticleSystem","x":7590,"y":2513,"width":197,"height":50},
		{"id":"b50d0c74b079be4f","type":"text","text":"Trail","x":7920,"y":2513,"width":95,"height":50},
		{"id":"f2a7a7cc4b64c23b","type":"text","text":"Использование готовых анимаций из asset store","x":7113,"y":2482,"width":275,"height":112},
		{"id":"da23dd41d4beca85","type":"text","text":"Декартова система координат","x":8376,"y":2454,"width":380,"height":50},
		{"id":"95bd62100b0d276c","type":"text","text":"Необходимые операции","x":9351,"y":2648,"width":309,"height":50},
		{"id":"acfe28d7ba4dd259","type":"text","text":"Локальная","x":9856,"y":2709,"width":164,"height":50},
		{"id":"e90fcced1b3fe473","type":"text","text":"Векторная математика","x":8951,"y":2454,"width":289,"height":50},
		{"id":"af56fccdb40ddb42","type":"text","text":"Несколько систем координат\n","x":10127,"y":2454,"width":356,"height":50},
		{"id":"a3b1f58f802a91bd","type":"text","text":"Тип Vector2 и Vector3","x":11180,"y":2454,"width":280,"height":50},
		{"id":"a4d931d85008414f","type":"text","text":"Относительность вектора\n","x":8613,"y":2648,"width":338,"height":50},
		{"id":"8b8c58faa1e1c67d","type":"text","text":"Единичный вектор","x":9039,"y":2648,"width":250,"height":50},
		{"id":"fb9a4ecf22898c34","type":"text","text":"Длина вектора","x":8320,"y":2648,"width":224,"height":50},
		{"id":"fa90f98031c4574c","type":"text","text":"Нормализация вектора","x":8852,"y":2925,"width":312,"height":50},
		{"id":"c1c002c6e57501e5","type":"text","text":"Умножение вектора на число","x":9240,"y":2925,"width":370,"height":50},
		{"id":"6954159580d9e19c","type":"text","text":"Сложение и вычитание векторов","x":9685,"y":2925,"width":411,"height":50},
		{"id":"7c7e059a933bdce3","type":"text","text":"Мировая/глобальная","x":10127,"y":2709,"width":280,"height":50},
		{"id":"be8a3e5da14b31ed","type":"text","text":"Координаты экрана","x":10483,"y":2704,"width":257,"height":50},
		{"id":"3fd456b0c3d6e6fe","type":"text","text":"Преобразование из одной системы в другую","x":10800,"y":2694,"width":324,"height":71},
		{"id":"34eb56b488c4b994","type":"text","text":"Rigidbody","x":12522,"y":2405,"width":149,"height":52},
		{"id":"94399512a6a9dcf7","type":"text","text":"Менее явные параметры","x":12364,"y":2669,"width":307,"height":50},
		{"id":"d8db9809d67efdbe","type":"text","text":"Collision Detection","x":12131,"y":2940,"width":233,"height":50},
		{"id":"602a78de180a680f","type":"text","text":"Interpolate","x":12390,"y":2940,"width":163,"height":50},
		{"id":"aaf7a1e64ad32a90","type":"text","text":"IsKinematic","x":12597,"y":2940,"width":183,"height":50},
		{"id":"a253be510ed5922a","type":"text","text":"AddForce","x":12840,"y":2940,"width":176,"height":50},
		{"id":"1e85e6b6c71a8bc7","type":"text","text":"AddTorgue","x":13078,"y":2940,"width":184,"height":50},
		{"id":"e39376b0cc44264a","type":"text","text":"Режимы приложения сил","x":13304,"y":2940,"width":320,"height":50},
		{"id":"eb78e6daa6204320","type":"text","text":"Базовые методы","x":13060,"y":2669,"width":220,"height":50},
		{"id":"3632018c267c9a90","type":"text","text":"Принципы ООП","x":1485,"y":5820,"width":235,"height":50},
		{"id":"ca36415bbcb32d7e","type":"text","text":"[[Наследование]]","x":960,"y":6083,"width":200,"height":50},
		{"id":"e60af3f2296b4f41","type":"text","text":"Как ведут себя конструкторы при наследовании","x":2502,"y":5108,"width":244,"height":132,"color":"1"},
		{"id":"43edb4eebedee034","type":"text","text":"Виртуальные члены класса","x":3020,"y":5134,"width":340,"height":50,"color":"1"},
		{"id":"4002f80fbf6cc35f","type":"text","text":"Абстрактные члены класса","x":3439,"y":4866,"width":344,"height":50},
		{"id":"f76fabe63603fc34","type":"text","text":"Наследование от MonoBehaviour","x":3215,"y":5841,"width":396,"height":50},
		{"id":"e5183448173992bc","type":"text","text":"AddComponent<>","x":3660,"y":6011,"width":230,"height":50,"color":"1"},
		{"id":"61170fa82882f3be","type":"text","text":"Object.Instantiate","x":4028,"y":6011,"width":229,"height":50},
		{"id":"0a71ae7d291c282b","type":"text","text":"Инициализация создаваемых объектов","x":3909,"y":6200,"width":468,"height":50,"color":"1"},
		{"id":"f60fe01e3be0fa75","type":"text","text":"Чаще всего Initialize(), который вызывается после создания объекта и выступает как замена коструктору","x":3912,"y":6443,"width":465,"height":117,"color":"1"},
		{"id":"f7f5871f68808074","type":"text","text":"Система префабов","x":4542,"y":5739,"width":268,"height":50},
		{"id":"c53c030c84ada255","type":"text","text":"Полиморфизм","x":5483,"y":5462,"width":250,"height":60},
		{"id":"74e1d58f49135032","type":"text","text":"Подробно разобраться с понятием","x":4940,"y":5739,"width":416,"height":50,"color":"1"},
		{"id":"a73c001d3f6b3424","type":"text","text":"Абстрактные классы","x":3479,"y":5134,"width":265,"height":50},
		{"id":"756ec57005b94d17","type":"text","text":"Как под родительским типом передавать объект дочернего","x":5399,"y":5726,"width":380,"height":76,"color":"1"},
		{"id":"bc2f6d998d593b98","type":"text","text":"Как в одну коллекцию собирать объекты разных типов","x":5839,"y":5704,"width":301,"height":121,"color":"1"},
		{"id":"51a969c95054de2f","type":"text","text":"Попробовать пожонглировать иерархией объектов. Прочувствовать в чем суть","x":6220,"y":5704,"width":360,"height":125,"color":"1"},
		{"id":"8a8f62748601f897","type":"text","text":"Интерфейсы","x":6580,"y":5462,"width":250,"height":60},
		{"id":"ae0d72ae567be9ff","type":"text","text":"Что можно объявлять в интерфейсе?","x":5785,"y":5197,"width":440,"height":50},
		{"id":"681bdb9382fdb074","type":"text","text":"Разница между наследованием классов и реализацией интерфейсов","x":7060,"y":5163,"width":335,"height":119,"color":"1"},
		{"id":"76c5c1320ea8099e","type":"text","text":"Отличия интерфейсов от абстрактных классов, что и когда лучше использовать?","x":7500,"y":5158,"width":340,"height":128,"color":"1"},
		{"id":"081c1a7bc68777a5","type":"text","text":"Множественная реализация","x":6005,"y":4967,"width":360,"height":50,"color":"1"},
		{"id":"38d8a6c58eb0e1ed","type":"text","text":"Явная и неявная реализация","x":6830,"y":4967,"width":350,"height":50,"color":"1"},
		{"id":"086fc5da2a067858","type":"text","text":"Наследование интерфейсов друг от друга","x":6460,"y":4952,"width":336,"height":81},
		{"id":"732fae4a34a504f2","type":"text","text":"Понятия композиции и агрегации","x":7800,"y":5656,"width":270,"height":74,"color":"1"},
		{"id":"a0f47dd1bbfee6b0","type":"text","text":"Как полиморфизм и все инструменты могут сделать игру гибче","x":8160,"y":5652,"width":450,"height":82,"color":"1"},
		{"id":"e5dfd1e5ebedb4be","type":"text","text":"Почему композиция/агрегация чаще предпочтительней чем наследование?","x":8712,"y":5630,"width":392,"height":127,"color":"1"},
		{"id":"e1ee9cdfb37726a8","type":"text","text":"Паттерны проектирования","x":9180,"y":5669,"width":332,"height":50,"color":"1"},
		{"id":"fefae126e8d67c82","type":"text","text":"Стратегия","x":9264,"y":5891,"width":165,"height":50,"color":"1"},
		{"id":"7ec67c09fbc0428e","type":"text","text":"Проблемы, к которым ведет наследование\n(не следует делать наследование глубже 1, МАКСИМУМ 2 УРОВНЯ)","x":8783,"y":5886,"width":437,"height":154,"color":"1"},
		{"id":"bd6204b30564887e","type":"text","text":"Префаб варианты","x":4547,"y":6011,"width":259,"height":50},
		{"id":"b4dd267aac477fd1","x":4477,"y":9643,"width":383,"height":50,"type":"text","text":"Для более специфичных задач"},
		{"id":"d339b05279776015","x":4380,"y":9427,"width":246,"height":77,"color":"1","type":"text","text":"Центр масс Rigidbody объекта"},
		{"id":"9b2b6829a9eaa325","x":4680,"y":9441,"width":111,"height":50,"color":"1","type":"text","text":"Joint"},
		{"id":"229a444b7d780616","x":4920,"y":9440,"width":120,"height":50,"color":"1","type":"text","text":"Ragdoll"},
		{"id":"9cc361adf07bf910","x":5332,"y":9981,"width":316,"height":50,"type":"text","text":"Углубление в математику"},
		{"id":"46db81cd3c01e611","x":4796,"y":10200,"width":409,"height":50,"type":"text","text":"Работа с графиками и формулами"},
		{"id":"fa9354b31a1adba4","x":4783,"y":10400,"width":79,"height":50,"type":"text","text":"sin"},
		{"id":"19a61a767e2fdd94","x":4959,"y":10400,"width":83,"height":50,"type":"text","text":"cos"},
		{"id":"de26dd38df3219a6","x":5124,"y":10400,"width":85,"height":50,"type":"text","text":"exp"},
		{"id":"afded480648caf40","x":5391,"y":10200,"width":198,"height":50,"type":"text","text":"Интерполяция"},
		{"id":"55397e8b0a796b49","x":5266,"y":10385,"width":250,"height":80,"color":"1","type":"text","text":"Vector3.Lerp()\nQuaternion.Lerp()"},
		{"id":"33c530408a0827ab","x":5560,"y":10385,"width":350,"height":80,"color":"1","type":"text","text":"Vector3.LerpUnClamped()\nQuaternion.LerpUnClamped()"},
		{"id":"cd14b76a6def43f6","x":5974,"y":10400,"width":331,"height":50,"color":"1","type":"text","text":"Скалярное произведение"},
		{"id":"06603847453afd60","x":6360,"y":10400,"width":322,"height":50,"color":"1","type":"text","text":"Векторное произведение"},
		{"id":"d794615270d47e78","x":6200,"y":10200,"width":290,"height":50,"type":"text","text":"Векторная математика"},
		{"id":"3ab60146e60b5cd9","x":7380,"y":9960,"width":321,"height":92,"type":"text","text":"Дополнительные инструменты или ассеты"},
		{"id":"9b6114fbe9db122f","x":7003,"y":9695,"width":157,"height":50,"type":"text","text":"ProBuilder"},
		{"id":"925de08f89cc8695","x":7220,"y":9695,"width":178,"height":50,"type":"text","text":"Cinemachine"},
		{"id":"ab4a7858d15dd31a","x":7477,"y":9695,"width":127,"height":50,"type":"text","text":"Spline"},
		{"id":"69444e74bac6f500","x":7377,"y":9460,"width":328,"height":50,"type":"text","text":"Альтернатива - SplineMesh"},
		{"id":"30837f19554e1c5e","x":7734,"y":9705,"width":186,"height":50,"type":"text","text":"ShaderGraph"}
	],
	"edges":[
		{"id":"ca71b8edc9cdf871","fromNode":"c8bc5ba077a95d0b","fromSide":"bottom","toNode":"9b8094246b8b36da","toSide":"top"},
		{"id":"60626ac78c5fa07a","fromNode":"9b8094246b8b36da","fromSide":"right","toNode":"dbe3d434c7555bee","toSide":"top"},
		{"id":"4bcb796835039859","fromNode":"dbe3d434c7555bee","fromSide":"bottom","toNode":"b84e6d0a4dccc94a","toSide":"top"},
		{"id":"8c0cc2582e05cbf3","fromNode":"dbe3d434c7555bee","fromSide":"bottom","toNode":"e27f1a596414a0a9","toSide":"top"},
		{"id":"323a53df7a5e36ce","fromNode":"e27f1a596414a0a9","fromSide":"bottom","toNode":"90ca2c70b204a09c","toSide":"top"},
		{"id":"9af363e4e228e1df","fromNode":"90ca2c70b204a09c","fromSide":"bottom","toNode":"07d8e9bca4859c1f","toSide":"top"},
		{"id":"55d6f16aa12ac844","fromNode":"90ca2c70b204a09c","fromSide":"bottom","toNode":"7dbe935a35eedae2","toSide":"top"},
		{"id":"5c68cea8b7077e77","fromNode":"e27f1a596414a0a9","fromSide":"bottom","toNode":"9842701a42ec610a","toSide":"top"},
		{"id":"e2da1de3a0a25662","fromNode":"9842701a42ec610a","fromSide":"bottom","toNode":"2a600cf4039212a0","toSide":"top"},
		{"id":"c0b22471a74e7109","fromNode":"e27f1a596414a0a9","fromSide":"bottom","toNode":"2d91f00637b6d055","toSide":"top"},
		{"id":"0c94c6b900474fa0","fromNode":"2d91f00637b6d055","fromSide":"bottom","toNode":"2e68257b7e6261c4","toSide":"top"},
		{"id":"4545860142460c1c","fromNode":"2d91f00637b6d055","fromSide":"bottom","toNode":"fc0f7c82105c9f8e","toSide":"top"},
		{"id":"93066fd461733bcc","fromNode":"dbe3d434c7555bee","fromSide":"bottom","toNode":"7c119b7a55c1645f","toSide":"top"},
		{"id":"8ccf5d0bc3034e45","fromNode":"7c119b7a55c1645f","fromSide":"bottom","toNode":"3c09ffc19680c0de","toSide":"top"},
		{"id":"03f4cdcf1c03d328","fromNode":"7c119b7a55c1645f","fromSide":"bottom","toNode":"3edc006789533029","toSide":"top"},
		{"id":"87b5ac37348a9029","fromNode":"dbe3d434c7555bee","fromSide":"bottom","toNode":"14a1b75e7c431b5a","toSide":"top"},
		{"id":"0ed109afd08fb3c9","fromNode":"14a1b75e7c431b5a","fromSide":"bottom","toNode":"83657e164a3ccaea","toSide":"top"},
		{"id":"86534b86cdf86334","fromNode":"14a1b75e7c431b5a","fromSide":"bottom","toNode":"869b907f834d106d","toSide":"top"},
		{"id":"900c1f3634bb53b2","fromNode":"83657e164a3ccaea","fromSide":"bottom","toNode":"b385760fd2f6a338","toSide":"top"},
		{"id":"f8a545f3a984ca5e","fromNode":"869b907f834d106d","fromSide":"bottom","toNode":"807d648d43e7bc18","toSide":"top"},
		{"id":"6cd21c42101e7480","fromNode":"dbe3d434c7555bee","fromSide":"right","toNode":"ca2a1a9c287ffaa2","toSide":"left"},
		{"id":"1456f81855c90f35","fromNode":"ca2a1a9c287ffaa2","fromSide":"top","toNode":"c09a32d3aa81fb25","toSide":"bottom"},
		{"id":"092ef5d23b9d59e6","fromNode":"ca2a1a9c287ffaa2","fromSide":"top","toNode":"23da9f125eb83128","toSide":"bottom"},
		{"id":"6e968738a9e665bf","fromNode":"ca2a1a9c287ffaa2","fromSide":"top","toNode":"35664d5fce71602e","toSide":"bottom"},
		{"id":"0829f5c48a368f64","fromNode":"ca2a1a9c287ffaa2","fromSide":"right","toNode":"c3ab3858bfc18d76","toSide":"left"},
		{"id":"62c13a5f216b3d87","fromNode":"c3ab3858bfc18d76","fromSide":"bottom","toNode":"0fdaf33167b08bb5","toSide":"top"},
		{"id":"8b23e0f4cb6a0f61","fromNode":"c3ab3858bfc18d76","fromSide":"bottom","toNode":"a2f274121d070402","toSide":"top"},
		{"id":"fef6d4a51ba9beb0","fromNode":"a2f274121d070402","fromSide":"bottom","toNode":"9e203bbb11848423","toSide":"top"},
		{"id":"fb1ec3b70287fd89","fromNode":"a2f274121d070402","fromSide":"bottom","toNode":"88ce4a53ac69647d","toSide":"top"},
		{"id":"71adbe9e2e06e65c","fromNode":"a2f274121d070402","fromSide":"bottom","toNode":"37b110b0964a5aa3","toSide":"top"},
		{"id":"036599d5fa1fbee2","fromNode":"a2f274121d070402","fromSide":"bottom","toNode":"c76a00e5f23d62c8","toSide":"top"},
		{"id":"d7fa196af46fbe40","fromNode":"a2f274121d070402","fromSide":"bottom","toNode":"1da63797437baaba","toSide":"top"},
		{"id":"31c1cce83cd915bd","fromNode":"c3ab3858bfc18d76","fromSide":"bottom","toNode":"b1bb77b3a27a7556","toSide":"top"},
		{"id":"b7524d86eb8be8fb","fromNode":"b1bb77b3a27a7556","fromSide":"bottom","toNode":"4fbc4f7cade95c8b","toSide":"top"},
		{"id":"c51f3e6ff497a17d","fromNode":"b1bb77b3a27a7556","fromSide":"bottom","toNode":"7aa90bc4483c05b3","toSide":"top"},
		{"id":"b77c397d02916489","fromNode":"b1bb77b3a27a7556","fromSide":"bottom","toNode":"2b10f1b08233232c","toSide":"top"},
		{"id":"f9bf72014fc8b128","fromNode":"b1bb77b3a27a7556","fromSide":"bottom","toNode":"d2046e1f782d0992","toSide":"top"},
		{"id":"ea00c38a209d9377","fromNode":"c3ab3858bfc18d76","fromSide":"bottom","toNode":"28f7110301e907a9","toSide":"top"},
		{"id":"65f5e424473b9f5c","fromNode":"28f7110301e907a9","fromSide":"bottom","toNode":"2ac98c25a8abf150","toSide":"top"},
		{"id":"5c28a25e961fd69f","fromNode":"28f7110301e907a9","fromSide":"bottom","toNode":"b26dc54bc9618661","toSide":"top"},
		{"id":"b6558987c9930c97","fromNode":"c3ab3858bfc18d76","fromSide":"bottom","toNode":"d03b64e2581308d4","toSide":"top"},
		{"id":"80105a031d7a71b8","fromNode":"c3ab3858bfc18d76","fromSide":"bottom","toNode":"7b99f4f9deae0b6b","toSide":"top"},
		{"id":"5cadf3fec0e317c9","fromNode":"c3ab3858bfc18d76","fromSide":"right","toNode":"409e47fae5cc0f0f","toSide":"left"},
		{"id":"432f2a3b00c97561","fromNode":"409e47fae5cc0f0f","fromSide":"top","toNode":"32853df483bd3646","toSide":"bottom"},
		{"id":"1361ec11db8fbfa3","fromNode":"409e47fae5cc0f0f","fromSide":"top","toNode":"58a4be3ec33b492c","toSide":"bottom"},
		{"id":"42eac5231ae194c4","fromNode":"409e47fae5cc0f0f","fromSide":"top","toNode":"1ed6547e53a50602","toSide":"bottom"},
		{"id":"19f1132feda2b8ed","fromNode":"409e47fae5cc0f0f","fromSide":"top","toNode":"7fc2db793466f133","toSide":"bottom"},
		{"id":"bba00e3c43da3ac8","fromNode":"409e47fae5cc0f0f","fromSide":"top","toNode":"a0c8570928c92203","toSide":"bottom"},
		{"id":"edbe7ec26255c39f","fromNode":"409e47fae5cc0f0f","fromSide":"right","toNode":"20550a51fff2c5d3","toSide":"left"},
		{"id":"0d927548038039a0","fromNode":"20550a51fff2c5d3","fromSide":"bottom","toNode":"d206e32834640799","toSide":"top"},
		{"id":"8aafb1aa795cf712","fromNode":"20550a51fff2c5d3","fromSide":"bottom","toNode":"78bbdb3383837a35","toSide":"top"},
		{"id":"01f8bead05903888","fromNode":"20550a51fff2c5d3","fromSide":"bottom","toNode":"0a0771c40c051583","toSide":"top"},
		{"id":"fc69482f780e352a","fromNode":"20550a51fff2c5d3","fromSide":"bottom","toNode":"498c60e5d7142282","toSide":"top"},
		{"id":"a74317c3cfcc972c","fromNode":"20550a51fff2c5d3","fromSide":"top","toNode":"5d087c0da1ab17c0","toSide":"bottom"},
		{"id":"d7ab46315ee4b8be","fromNode":"5d087c0da1ab17c0","fromSide":"top","toNode":"1eb0cb85ff84e61f","toSide":"bottom"},
		{"id":"bc9a3a85a0b95a0c","fromNode":"5d087c0da1ab17c0","fromSide":"top","toNode":"bc3eb31b7b79e02d","toSide":"bottom"},
		{"id":"0080dc7061871008","fromNode":"5d087c0da1ab17c0","fromSide":"top","toNode":"1c94cb04422ee7d6","toSide":"bottom"},
		{"id":"6f7213e7738b52b9","fromNode":"20550a51fff2c5d3","fromSide":"right","toNode":"fb3b98355c5bc013","toSide":"left"},
		{"id":"e1ddc229bdcc0f5e","fromNode":"fb3b98355c5bc013","fromSide":"bottom","toNode":"1d7ecc8805ac618c","toSide":"top"},
		{"id":"7fb41fb8a02a8dd0","fromNode":"fb3b98355c5bc013","fromSide":"bottom","toNode":"965e64ff9b89f7f6","toSide":"top"},
		{"id":"ec9856b1d4305003","fromNode":"fb3b98355c5bc013","fromSide":"bottom","toNode":"57a03bdc854da747","toSide":"top"},
		{"id":"6ccca58bbba14196","fromNode":"fb3b98355c5bc013","fromSide":"bottom","toNode":"a9145e0a86070807","toSide":"top"},
		{"id":"03c6af8560987b74","fromNode":"fb3b98355c5bc013","fromSide":"right","toNode":"7763e1b146d3ccf6","toSide":"left"},
		{"id":"7089a12782236a14","fromNode":"7763e1b146d3ccf6","fromSide":"bottom","toNode":"a0bb0b634ac42123","toSide":"top"},
		{"id":"077632f436819624","fromNode":"7763e1b146d3ccf6","fromSide":"top","toNode":"d0ffec8f91130df6","toSide":"bottom"},
		{"id":"1c74dbb16517c40a","fromNode":"7763e1b146d3ccf6","fromSide":"top","toNode":"08cebb719fd47e2e","toSide":"bottom"},
		{"id":"5962d369a9d859ae","fromNode":"7763e1b146d3ccf6","fromSide":"top","toNode":"c9b0ef076b5cb514","toSide":"bottom"},
		{"id":"dc32e8d67cc89653","fromNode":"7763e1b146d3ccf6","fromSide":"top","toNode":"fe582060328262a1","toSide":"bottom"},
		{"id":"4a3cc08811953ef7","fromNode":"fe582060328262a1","fromSide":"top","toNode":"f3a0f15e909e64d7","toSide":"bottom"},
		{"id":"8c94c3e40a397f74","fromNode":"fe582060328262a1","fromSide":"top","toNode":"e2f969171e73b130","toSide":"bottom"},
		{"id":"736e4043059ee9bc","fromNode":"fe582060328262a1","fromSide":"top","toNode":"e9c8888b580c5cb4","toSide":"bottom"},
		{"id":"0a8e5fcaf9fa3bc0","fromNode":"7763e1b146d3ccf6","fromSide":"right","toNode":"d8049a9906b29eb1","toSide":"left"},
		{"id":"091553d604893b0c","fromNode":"d8049a9906b29eb1","fromSide":"bottom","toNode":"893c3dd14274c818","toSide":"top"},
		{"id":"c2a4aec2fff27234","fromNode":"893c3dd14274c818","fromSide":"bottom","toNode":"eff2da529163a6ed","toSide":"top"},
		{"id":"8669dba9a5396c86","fromNode":"893c3dd14274c818","fromSide":"bottom","toNode":"c9158ec61f03b33e","toSide":"top"},
		{"id":"104e27be1ed725a8","fromNode":"d8049a9906b29eb1","fromSide":"bottom","toNode":"8611289831fb6977","toSide":"top"},
		{"id":"87cecd8a0f7d2500","fromNode":"d8049a9906b29eb1","fromSide":"bottom","toNode":"918d99e78b5ae650","toSide":"top"},
		{"id":"49100580a3f385c6","fromNode":"d8049a9906b29eb1","fromSide":"bottom","toNode":"67edb5352821a00e","toSide":"top"},
		{"id":"9823c2f6d916f516","fromNode":"d8049a9906b29eb1","fromSide":"bottom","toNode":"d64d9ac55b554e91","toSide":"top"},
		{"id":"9017023306e63089","fromNode":"d8049a9906b29eb1","fromSide":"right","toNode":"9aff5b34fe58bf2a","toSide":"left"},
		{"id":"e90791145173c7e3","fromNode":"9aff5b34fe58bf2a","fromSide":"top","toNode":"5b9e5b874260b9d0","toSide":"bottom"},
		{"id":"8c3458bbe05be2ea","fromNode":"5b9e5b874260b9d0","fromSide":"top","toNode":"21197267bb45faea","toSide":"bottom"},
		{"id":"c72048f1941a295d","fromNode":"21197267bb45faea","fromSide":"top","toNode":"c504ae8b7a345fb5","toSide":"bottom"},
		{"id":"c46879f09e24aa46","fromNode":"21197267bb45faea","fromSide":"top","toNode":"efd8ce158353ef01","toSide":"bottom"},
		{"id":"b285f60c7d5bcba3","fromNode":"5b9e5b874260b9d0","fromSide":"top","toNode":"ae42197921eb787a","toSide":"bottom"},
		{"id":"39b682fdc3ced82b","fromNode":"ae42197921eb787a","fromSide":"top","toNode":"8285df298972265a","toSide":"bottom"},
		{"id":"4c71a8e4d2009486","fromNode":"ae42197921eb787a","fromSide":"top","toNode":"999e22927486cb8a","toSide":"bottom"},
		{"id":"7cbf00c332261c22","fromNode":"999e22927486cb8a","fromSide":"top","toNode":"ff7f0b7edeee52cf","toSide":"bottom"},
		{"id":"446f89e90a5ffd48","fromNode":"999e22927486cb8a","fromSide":"top","toNode":"9e6a5b8659eaca48","toSide":"bottom"},
		{"id":"e6dc39dbcc8026c1","fromNode":"5b9e5b874260b9d0","fromSide":"top","toNode":"7da335a9a8ce7f42","toSide":"bottom"},
		{"id":"afda62c207cb627b","fromNode":"7da335a9a8ce7f42","fromSide":"top","toNode":"a7b883eda91cccc9","toSide":"bottom"},
		{"id":"60d1e8e80da4557b","fromNode":"7da335a9a8ce7f42","fromSide":"top","toNode":"264d827628017f85","toSide":"bottom"},
		{"id":"8bdbebde1cadfbaf","fromNode":"5b9e5b874260b9d0","fromSide":"top","toNode":"43a21f127b3e9712","toSide":"bottom"},
		{"id":"4f5391470c19baaf","fromNode":"5b9e5b874260b9d0","fromSide":"top","toNode":"18d7418a859e9de6","toSide":"bottom"},
		{"id":"81d6f9f8df57478c","fromNode":"18d7418a859e9de6","fromSide":"top","toNode":"6a84718f319740ec","toSide":"bottom"},
		{"id":"85f5b2b13751cbbe","fromNode":"18d7418a859e9de6","fromSide":"top","toNode":"1c8d3b6b22845027","toSide":"bottom"},
		{"id":"12a1e88c995f5b49","fromNode":"18d7418a859e9de6","fromSide":"top","toNode":"a166ad5f0f2b7576","toSide":"bottom"},
		{"id":"62ab4803aebc4e5c","fromNode":"9aff5b34fe58bf2a","fromSide":"bottom","toNode":"3697e0a16c05eb8f","toSide":"top"},
		{"id":"c33cfcf2618fe2cc","fromNode":"3697e0a16c05eb8f","fromSide":"bottom","toNode":"09d0e36e23c17104","toSide":"top"},
		{"id":"cce68af5ba4557ac","fromNode":"09d0e36e23c17104","fromSide":"bottom","toNode":"8ddf910fe9bafc16","toSide":"top"},
		{"id":"3aba93d59dd89e81","fromNode":"09d0e36e23c17104","fromSide":"bottom","toNode":"c82d282c79290896","toSide":"top"},
		{"id":"4b91d6ccae572c05","fromNode":"3697e0a16c05eb8f","fromSide":"bottom","toNode":"8e5a0be5f9574dcb","toSide":"top"},
		{"id":"b8d03c7361e2b48a","fromNode":"8e5a0be5f9574dcb","fromSide":"bottom","toNode":"12a2b1a5f645e12f","toSide":"top"},
		{"id":"e6338a49fd024df9","fromNode":"8e5a0be5f9574dcb","fromSide":"bottom","toNode":"541991ba51898c93","toSide":"top"},
		{"id":"8eb95f09358ad722","fromNode":"8e5a0be5f9574dcb","fromSide":"bottom","toNode":"c5e42da27fd9536a","toSide":"top"},
		{"id":"d3adc2286869b1e8","fromNode":"9b8094246b8b36da","fromSide":"bottom","toNode":"41d5b61afe9e6568","toSide":"top"},
		{"id":"acca3adf33f3d224","fromNode":"41d5b61afe9e6568","fromSide":"right","toNode":"deb30e0827a18288","toSide":"left"},
		{"id":"674b83224fc290fa","fromNode":"deb30e0827a18288","fromSide":"bottom","toNode":"9cf6c92e884840d1","toSide":"top"},
		{"id":"32885385ab7e981b","fromNode":"deb30e0827a18288","fromSide":"bottom","toNode":"8eee609c3697a2b9","toSide":"top"},
		{"id":"862ea9c3a6ab11d1","fromNode":"deb30e0827a18288","fromSide":"bottom","toNode":"7faf6bb96e56f7a9","toSide":"top"},
		{"id":"214d6b3913ce198c","fromNode":"7faf6bb96e56f7a9","fromSide":"bottom","toNode":"e9bd473207f2ab2c","toSide":"top"},
		{"id":"cc4a01f509ed6be6","fromNode":"7faf6bb96e56f7a9","fromSide":"bottom","toNode":"c6e76d6688621834","toSide":"top"},
		{"id":"5c3f6b8c73e2cf2a","fromNode":"deb30e0827a18288","fromSide":"bottom","toNode":"aefcd20d3c0b7eb4","toSide":"top"},
		{"id":"85f4b9610817cdf9","fromNode":"aefcd20d3c0b7eb4","fromSide":"bottom","toNode":"a9e4d10d5244ffa5","toSide":"top"},
		{"id":"e64506cd77bfb8ec","fromNode":"a9e4d10d5244ffa5","fromSide":"bottom","toNode":"744393d62afd0e3a","toSide":"top"},
		{"id":"c8f886c6d2972f99","fromNode":"a9e4d10d5244ffa5","fromSide":"bottom","toNode":"eb3ba3cad9e7d458","toSide":"top"},
		{"id":"c506e716b741e36b","fromNode":"deb30e0827a18288","fromSide":"bottom","toNode":"c2746dbd922b9c1d","toSide":"top"},
		{"id":"f977487b7dcc2395","fromNode":"deb30e0827a18288","fromSide":"right","toNode":"63485e09d0e6edcb","toSide":"left"},
		{"id":"23188833d5daa0c2","fromNode":"63485e09d0e6edcb","fromSide":"right","toNode":"86b005a32fdf68e3","toSide":"left"},
		{"id":"e91fdcda8182734b","fromNode":"86b005a32fdf68e3","fromSide":"bottom","toNode":"dbb77d177e31df93","toSide":"top"},
		{"id":"364657a503358f20","fromNode":"dbb77d177e31df93","fromSide":"bottom","toNode":"8ddc3f470849e8c8","toSide":"top"},
		{"id":"5e3b5932235a7512","fromNode":"8ddc3f470849e8c8","fromSide":"bottom","toNode":"9918286068c4a55d","toSide":"top"},
		{"id":"d82e9936374f24db","fromNode":"8ddc3f470849e8c8","fromSide":"bottom","toNode":"2add5403ead4a640","toSide":"top"},
		{"id":"7798836afddecee5","fromNode":"8ddc3f470849e8c8","fromSide":"bottom","toNode":"46e9b5934d293cef","toSide":"top"},
		{"id":"29e537d8dcdcc9f4","fromNode":"8ddc3f470849e8c8","fromSide":"bottom","toNode":"96718b9df39da195","toSide":"top"},
		{"id":"d112f8d542f92e76","fromNode":"dbb77d177e31df93","fromSide":"bottom","toNode":"3a35a8cbea4c20f3","toSide":"top"},
		{"id":"a7a405624a8b3e94","fromNode":"3a35a8cbea4c20f3","fromSide":"bottom","toNode":"49ea328da5b815ed","toSide":"top"},
		{"id":"45fa1abc647a435a","fromNode":"3a35a8cbea4c20f3","fromSide":"bottom","toNode":"cca9aa512f644454","toSide":"top"},
		{"id":"bb101f1a0dd62966","fromNode":"3a35a8cbea4c20f3","fromSide":"bottom","toNode":"4a5bfb2d354e71a9","toSide":"top"},
		{"id":"40cd851720e89941","fromNode":"dbb77d177e31df93","fromSide":"bottom","toNode":"f2a7a7cc4b64c23b","toSide":"top"},
		{"id":"7fb900e31b5477b5","fromNode":"86b005a32fdf68e3","fromSide":"bottom","toNode":"3467f83afafc7609","toSide":"top"},
		{"id":"af2ef191bf50de6d","fromNode":"3467f83afafc7609","fromSide":"bottom","toNode":"ba0f987de52e27b4","toSide":"top"},
		{"id":"3648a241df8a5446","fromNode":"3467f83afafc7609","fromSide":"bottom","toNode":"b50d0c74b079be4f","toSide":"top"},
		{"id":"f21589f6568c617c","fromNode":"86b005a32fdf68e3","fromSide":"right","toNode":"058c0eb558875b1d","toSide":"left"},
		{"id":"04c170d8b69174c2","fromNode":"058c0eb558875b1d","fromSide":"bottom","toNode":"da23dd41d4beca85","toSide":"top"},
		{"id":"156eeddbe6ef970f","fromNode":"058c0eb558875b1d","fromSide":"bottom","toNode":"e90fcced1b3fe473","toSide":"top"},
		{"id":"84ed2554ddbaa6f2","fromNode":"e90fcced1b3fe473","fromSide":"bottom","toNode":"fb9a4ecf22898c34","toSide":"top"},
		{"id":"321d82370badf156","fromNode":"e90fcced1b3fe473","fromSide":"bottom","toNode":"a4d931d85008414f","toSide":"top"},
		{"id":"3a7527fe4ff9938c","fromNode":"e90fcced1b3fe473","fromSide":"bottom","toNode":"8b8c58faa1e1c67d","toSide":"top"},
		{"id":"bf07b7a28c20b510","fromNode":"e90fcced1b3fe473","fromSide":"bottom","toNode":"95bd62100b0d276c","toSide":"top"},
		{"id":"c27edc5fc5998ef0","fromNode":"95bd62100b0d276c","fromSide":"bottom","toNode":"fa90f98031c4574c","toSide":"top"},
		{"id":"5814d92574568a0c","fromNode":"95bd62100b0d276c","fromSide":"bottom","toNode":"c1c002c6e57501e5","toSide":"top"},
		{"id":"a242bbe337fa272d","fromNode":"95bd62100b0d276c","fromSide":"bottom","toNode":"6954159580d9e19c","toSide":"top"},
		{"id":"aeb502a36c0825c0","fromNode":"058c0eb558875b1d","fromSide":"bottom","toNode":"af56fccdb40ddb42","toSide":"top"},
		{"id":"70c65f4c7eb6e8dc","fromNode":"af56fccdb40ddb42","fromSide":"bottom","toNode":"acfe28d7ba4dd259","toSide":"top"},
		{"id":"a95476c9f9428f44","fromNode":"af56fccdb40ddb42","fromSide":"bottom","toNode":"7c7e059a933bdce3","toSide":"top"},
		{"id":"c38ec2dded3191ea","fromNode":"af56fccdb40ddb42","fromSide":"bottom","toNode":"be8a3e5da14b31ed","toSide":"top"},
		{"id":"37aad293b00e32d1","fromNode":"af56fccdb40ddb42","fromSide":"bottom","toNode":"3fd456b0c3d6e6fe","toSide":"top"},
		{"id":"531aec15d2efeea8","fromNode":"058c0eb558875b1d","fromSide":"bottom","toNode":"a3b1f58f802a91bd","toSide":"top"},
		{"id":"86721469e318389f","fromNode":"058c0eb558875b1d","fromSide":"top","toNode":"fdc82207bca9268c","toSide":"bottom"},
		{"id":"ace644ec1e7a4fc3","fromNode":"fdc82207bca9268c","fromSide":"top","toNode":"3be6a2a45bffafc1","toSide":"bottom"},
		{"id":"4f8d2161e6f50b8b","fromNode":"fdc82207bca9268c","fromSide":"top","toNode":"049c60740888ae8b","toSide":"bottom"},
		{"id":"e52bafaed8446a39","fromNode":"fdc82207bca9268c","fromSide":"top","toNode":"f8fb5973f0d070ce","toSide":"bottom"},
		{"id":"2e22bcbf7d4567d4","fromNode":"fdc82207bca9268c","fromSide":"top","toNode":"1d1acf384ca4a226","toSide":"bottom"},
		{"id":"afd78b3226c7bc2c","fromNode":"3be6a2a45bffafc1","fromSide":"top","toNode":"d91eb77415d39a26","toSide":"bottom"},
		{"id":"6b736ed9af5ee6e3","fromNode":"058c0eb558875b1d","fromSide":"right","toNode":"531021541b2511a9","toSide":"left"},
		{"id":"c423d1c55a180eea","fromNode":"531021541b2511a9","fromSide":"bottom","toNode":"02e053c29cdb1076","toSide":"top"},
		{"id":"ece0182bd6324fe9","fromNode":"531021541b2511a9","fromSide":"bottom","toNode":"34eb56b488c4b994","toSide":"top"},
		{"id":"00ac1827a48588bb","fromNode":"531021541b2511a9","fromSide":"bottom","toNode":"b6af6ca0d63588ed","toSide":"top"},
		{"id":"b9434d02cab32873","fromNode":"02e053c29cdb1076","fromSide":"bottom","toNode":"3fdd04440565d83b","toSide":"top"},
		{"id":"bc365cacb67c57eb","fromNode":"02e053c29cdb1076","fromSide":"bottom","toNode":"50dc1056eb9057b5","toSide":"top"},
		{"id":"3a4c01edd1689e19","fromNode":"3fdd04440565d83b","fromSide":"bottom","toNode":"b1e78638c1f22e61","toSide":"top"},
		{"id":"d1b01f1ae885c027","fromNode":"50dc1056eb9057b5","fromSide":"bottom","toNode":"b1e78638c1f22e61","toSide":"top"},
		{"id":"52b59a9f27d15133","fromNode":"34eb56b488c4b994","fromSide":"bottom","toNode":"94399512a6a9dcf7","toSide":"top"},
		{"id":"db78e695856ec263","fromNode":"94399512a6a9dcf7","fromSide":"bottom","toNode":"d8db9809d67efdbe","toSide":"top"},
		{"id":"26375399daefc48b","fromNode":"94399512a6a9dcf7","fromSide":"bottom","toNode":"602a78de180a680f","toSide":"top"},
		{"id":"d60e3deb8c882f34","fromNode":"94399512a6a9dcf7","fromSide":"bottom","toNode":"aaf7a1e64ad32a90","toSide":"top"},
		{"id":"2a2b29057fc556e6","fromNode":"34eb56b488c4b994","fromSide":"bottom","toNode":"eb78e6daa6204320","toSide":"top"},
		{"id":"489e0dc898369fac","fromNode":"eb78e6daa6204320","fromSide":"bottom","toNode":"a253be510ed5922a","toSide":"top"},
		{"id":"37c26c70a0b1534f","fromNode":"eb78e6daa6204320","fromSide":"bottom","toNode":"1e85e6b6c71a8bc7","toSide":"top"},
		{"id":"8891aa5e51c70cce","fromNode":"eb78e6daa6204320","fromSide":"bottom","toNode":"e39376b0cc44264a","toSide":"top"},
		{"id":"7c0ef1ab6a958b16","fromNode":"41d5b61afe9e6568","fromSide":"bottom","toNode":"24516fb34755db47","toSide":"top"},
		{"id":"290410ba68fd5952","fromNode":"24516fb34755db47","fromSide":"right","toNode":"fcf0a668c5c04e1e","toSide":"left"},
		{"id":"895a4030f4e3a96d","fromNode":"fcf0a668c5c04e1e","fromSide":"bottom","toNode":"3632018c267c9a90","toSide":"top"},
		{"id":"457749ebed5cf758","fromNode":"3632018c267c9a90","fromSide":"bottom","toNode":"ca36415bbcb32d7e","toSide":"top"},
		{"id":"92f18cc14c876b60","fromNode":"3632018c267c9a90","fromSide":"bottom","toNode":"6d7a078ae3e25594","toSide":"top"},
		{"id":"771f71326b755af5","fromNode":"3632018c267c9a90","fromSide":"bottom","toNode":"d26207067326ea64","toSide":"top"},
		{"id":"1acb092a2361c16f","fromNode":"3632018c267c9a90","fromSide":"bottom","toNode":"99719a98668a5c92","toSide":"top"},
		{"id":"533c89020fb52c65","fromNode":"fcf0a668c5c04e1e","fromSide":"right","toNode":"dc8ce617300fadf9","toSide":"left"},
		{"id":"338c4119505a5827","fromNode":"dc8ce617300fadf9","fromSide":"top","toNode":"24289472aee6f27a","toSide":"bottom"},
		{"id":"1ffc1748b4ef11de","fromNode":"dc8ce617300fadf9","fromSide":"top","toNode":"e60af3f2296b4f41","toSide":"bottom"},
		{"id":"bd6ce1a0951723f5","fromNode":"dc8ce617300fadf9","fromSide":"top","toNode":"43edb4eebedee034","toSide":"bottom"},
		{"id":"39588fe5d55c79d8","fromNode":"43edb4eebedee034","fromSide":"top","toNode":"29440d20c5570884","toSide":"bottom"},
		{"id":"47fa1859a20c4ef5","fromNode":"dc8ce617300fadf9","fromSide":"top","toNode":"a73c001d3f6b3424","toSide":"bottom"},
		{"id":"fc00a730ddbe8582","fromNode":"a73c001d3f6b3424","fromSide":"top","toNode":"4002f80fbf6cc35f","toSide":"bottom"},
		{"id":"da5326ad50c1e139","fromNode":"63485e09d0e6edcb","fromSide":"top","toNode":"c770c0898dab0df7","toSide":"bottom"},
		{"id":"276045021cbe6d0d","fromNode":"63485e09d0e6edcb","fromSide":"top","toNode":"bf9828593c7a11b7","toSide":"bottom"},
		{"id":"00a1225a37157dca","fromNode":"bf9828593c7a11b7","fromSide":"top","toNode":"3051ec67d3302a75","toSide":"bottom"},
		{"id":"f29b0670a1bc0acf","fromNode":"bf9828593c7a11b7","fromSide":"top","toNode":"3f7c6430a8e2d97e","toSide":"bottom"},
		{"id":"e7607da7eeb59361","fromNode":"3f7c6430a8e2d97e","fromSide":"top","toNode":"bdf0f296910690a6","toSide":"bottom"},
		{"id":"364b906a718d526e","fromNode":"bdf0f296910690a6","fromSide":"top","toNode":"8d38ff63f54eb498","toSide":"bottom"},
		{"id":"31d4b0be70b083d1","fromNode":"bdf0f296910690a6","fromSide":"top","toNode":"6f5f325cee286189","toSide":"bottom"},
		{"id":"a20203084397532c","fromNode":"bdf0f296910690a6","fromSide":"top","toNode":"e28ec66aecad9a96","toSide":"bottom"},
		{"id":"d400a1f2a3c506b7","fromNode":"bdf0f296910690a6","fromSide":"top","toNode":"a03494beb0104dff","toSide":"bottom"},
		{"id":"8b1433f53beec0cb","fromNode":"c770c0898dab0df7","fromSide":"top","toNode":"652f69934924d4ea","toSide":"bottom"},
		{"id":"8aa04080e864590a","fromNode":"c770c0898dab0df7","fromSide":"top","toNode":"11f9e475ab30c128","toSide":"bottom"},
		{"id":"e65efc7b2abd7e61","fromNode":"11f9e475ab30c128","fromSide":"top","toNode":"05402bff3a4d5b09","toSide":"bottom"},
		{"id":"dcf3494bf0cc8eb4","fromNode":"11f9e475ab30c128","fromSide":"top","toNode":"d1c4e24e9b8d1179","toSide":"bottom"},
		{"id":"009d963e0d7b32c2","fromNode":"63485e09d0e6edcb","fromSide":"top","toNode":"3544f3a255fd37c2","toSide":"bottom"},
		{"id":"1dd0b3ec7c87709f","fromNode":"3544f3a255fd37c2","fromSide":"top","toNode":"87797f848a95ae77","toSide":"bottom"},
		{"id":"0d514aeed5602b98","fromNode":"3544f3a255fd37c2","fromSide":"top","toNode":"17c523a1fd90cde0","toSide":"bottom"},
		{"id":"d7cd2e205644fb6a","fromNode":"17c523a1fd90cde0","fromSide":"top","toNode":"a1eca7a21ea3a6b9","toSide":"bottom"},
		{"id":"2f22e003e27a2743","fromNode":"17c523a1fd90cde0","fromSide":"top","toNode":"656a5ce3827cbc2d","toSide":"bottom"},
		{"id":"a6ecce05f0f1b643","fromNode":"d84ef91bc5706942","fromSide":"top","toNode":"ca8ef5bed50df0ee","toSide":"bottom"},
		{"id":"9e4ebc140a8782a8","fromNode":"63485e09d0e6edcb","fromSide":"top","toNode":"d84ef91bc5706942","toSide":"bottom"},
		{"id":"e590673481ab40a1","fromNode":"e60af3f2296b4f41","fromSide":"top","toNode":"12c8022760611afe","toSide":"bottom"},
		{"id":"61c165a65a1e8b37","fromNode":"29440d20c5570884","fromSide":"top","toNode":"12c8022760611afe","toSide":"bottom"},
		{"id":"4f9b9aeea73568a1","fromNode":"dc8ce617300fadf9","fromSide":"right","toNode":"9818e07e7384b120","toSide":"left"},
		{"id":"0207dbecd0ce8418","fromNode":"9818e07e7384b120","fromSide":"bottom","toNode":"f76fabe63603fc34","toSide":"top"},
		{"id":"8f84d47c77e3c5e8","fromNode":"9818e07e7384b120","fromSide":"bottom","toNode":"9123bb4c3cc20bca","toSide":"top"},
		{"id":"25bfd37d6f7e06a7","fromNode":"9818e07e7384b120","fromSide":"bottom","toNode":"f7f5871f68808074","toSide":"top"},
		{"id":"b2f0a3f12c5265de","fromNode":"f76fabe63603fc34","fromSide":"bottom","toNode":"546cf313d1282b16","toSide":"top"},
		{"id":"6cf59c472f0bf4d4","fromNode":"546cf313d1282b16","fromSide":"bottom","toNode":"c6572a2566f1ba1f","toSide":"top"},
		{"id":"60d46fd7f4a9f57d","fromNode":"9123bb4c3cc20bca","fromSide":"bottom","toNode":"e5183448173992bc","toSide":"top"},
		{"id":"d9610e50958bd2f4","fromNode":"9123bb4c3cc20bca","fromSide":"bottom","toNode":"61170fa82882f3be","toSide":"top"},
		{"id":"7cea8398031eb3f3","fromNode":"61170fa82882f3be","fromSide":"bottom","toNode":"0a71ae7d291c282b","toSide":"top"},
		{"id":"da7fc8c12daadd1d","fromNode":"0a71ae7d291c282b","fromSide":"bottom","toNode":"f60fe01e3be0fa75","toSide":"top"},
		{"id":"01ec6bc2c48805d5","fromNode":"f7f5871f68808074","fromSide":"bottom","toNode":"bd6204b30564887e","toSide":"top"},
		{"id":"1a10f8fc2fb47ecc","fromNode":"9818e07e7384b120","fromSide":"right","toNode":"c53c030c84ada255","toSide":"left"},
		{"id":"ecf2ee7d430d8a1f","fromNode":"c53c030c84ada255","fromSide":"bottom","toNode":"74e1d58f49135032","toSide":"top"},
		{"id":"da91e8c1126dd0b4","fromNode":"c53c030c84ada255","fromSide":"bottom","toNode":"756ec57005b94d17","toSide":"top"},
		{"id":"ded6efa85d802eed","fromNode":"c53c030c84ada255","fromSide":"bottom","toNode":"bc2f6d998d593b98","toSide":"top"},
		{"id":"1f200ddef5fe3e20","fromNode":"c53c030c84ada255","fromSide":"bottom","toNode":"51a969c95054de2f","toSide":"top"},
		{"id":"0ca7ca8b00d37cf9","fromNode":"c53c030c84ada255","fromSide":"right","toNode":"8a8f62748601f897","toSide":"left"},
		{"id":"27560f5d659d5b9e","fromNode":"8a8f62748601f897","fromSide":"top","toNode":"ae0d72ae567be9ff","toSide":"bottom"},
		{"id":"fef9e84d3d77a4e5","fromNode":"8a8f62748601f897","fromSide":"top","toNode":"9f52887683e185c7","toSide":"bottom"},
		{"id":"d15136e6215c33eb","fromNode":"9f52887683e185c7","fromSide":"top","toNode":"081c1a7bc68777a5","toSide":"bottom"},
		{"id":"e55e9c386455250b","fromNode":"9f52887683e185c7","fromSide":"top","toNode":"086fc5da2a067858","toSide":"bottom"},
		{"id":"208696b62462cd3e","fromNode":"9f52887683e185c7","fromSide":"top","toNode":"38d8a6c58eb0e1ed","toSide":"bottom"},
		{"id":"1ae8d292363c0c80","fromNode":"8a8f62748601f897","fromSide":"top","toNode":"681bdb9382fdb074","toSide":"bottom"},
		{"id":"870c330fa2ea8e10","fromNode":"8a8f62748601f897","fromSide":"top","toNode":"76c5c1320ea8099e","toSide":"bottom"},
		{"id":"2d902cced2a9b052","fromNode":"8a8f62748601f897","fromSide":"right","toNode":"11067947f9505aa2","toSide":"left"},
		{"id":"3bb8339371ef60cd","fromNode":"11067947f9505aa2","fromSide":"bottom","toNode":"732fae4a34a504f2","toSide":"top"},
		{"id":"8c35e8e95436a3a9","fromNode":"11067947f9505aa2","fromSide":"bottom","toNode":"a0f47dd1bbfee6b0","toSide":"top"},
		{"id":"afb28fe40f70a9b8","fromNode":"11067947f9505aa2","fromSide":"bottom","toNode":"e5dfd1e5ebedb4be","toSide":"top"},
		{"id":"f4b32766e11db380","fromNode":"e5dfd1e5ebedb4be","fromSide":"bottom","toNode":"7ec67c09fbc0428e","toSide":"top"},
		{"id":"109286342fbe5d0b","fromNode":"11067947f9505aa2","fromSide":"bottom","toNode":"e1ee9cdfb37726a8","toSide":"top"},
		{"id":"ed5c66c9f04913b4","fromNode":"e1ee9cdfb37726a8","fromSide":"bottom","toNode":"fefae126e8d67c82","toSide":"top"},
		{"id":"76736c2ef57ae4ab","fromNode":"24516fb34755db47","fromSide":"bottom","toNode":"f7da1fce1f3928c9","toSide":"top"},
		{"id":"389820f259894c31","fromNode":"f7da1fce1f3928c9","fromSide":"right","toNode":"986f7fbc85e9c7f8","toSide":"left"},
		{"id":"cb99359880cf899d","fromNode":"986f7fbc85e9c7f8","fromSide":"top","toNode":"383ba953072a83ac","toSide":"bottom"},
		{"id":"e0ec7620f4ef85e6","fromNode":"383ba953072a83ac","fromSide":"top","toNode":"72f31767675bbff8","toSide":"bottom"},
		{"id":"b22e02422cd61c0b","fromNode":"383ba953072a83ac","fromSide":"top","toNode":"c5911c43ffce8c67","toSide":"bottom"},
		{"id":"86e1426725a1064e","fromNode":"383ba953072a83ac","fromSide":"top","toNode":"40622db5857711f4","toSide":"bottom"},
		{"id":"2e6c7b4e49b90acb","fromNode":"383ba953072a83ac","fromSide":"top","toNode":"2673890f0d062b07","toSide":"bottom"},
		{"id":"94bafbc9e5ef2352","fromNode":"986f7fbc85e9c7f8","fromSide":"top","toNode":"4096d84f19cf9cd8","toSide":"bottom"},
		{"id":"3e1bd9da32ee153f","fromNode":"4096d84f19cf9cd8","fromSide":"top","toNode":"a246b7a7e605dbbf","toSide":"bottom"},
		{"id":"d97ea696c93535af","fromNode":"4096d84f19cf9cd8","fromSide":"top","toNode":"23dd6c670a1da0a6","toSide":"bottom"},
		{"id":"9635f1fef692e9c6","fromNode":"986f7fbc85e9c7f8","fromSide":"top","toNode":"d49577fda2b29a03","toSide":"bottom"},
		{"id":"a990e44ce0e08c23","fromNode":"986f7fbc85e9c7f8","fromSide":"bottom","toNode":"72b44a7b09a61641","toSide":"top"},
		{"id":"bf97a072a9a63f3f","fromNode":"72b44a7b09a61641","fromSide":"bottom","toNode":"f4e2a1908aaf84c0","toSide":"top"},
		{"id":"a99bcf3b3542c857","fromNode":"986f7fbc85e9c7f8","fromSide":"bottom","toNode":"833f378184d0b4a6","toSide":"top"},
		{"id":"67b2d459327df50b","fromNode":"833f378184d0b4a6","fromSide":"bottom","toNode":"0506efd8a8372369","toSide":"top"},
		{"id":"5bb7782a11636b7f","fromNode":"833f378184d0b4a6","fromSide":"bottom","toNode":"fbb27acdd6a6a6cc","toSide":"top"},
		{"id":"fad8b81160d1732b","fromNode":"fbb27acdd6a6a6cc","fromSide":"bottom","toNode":"a0cde3ddd991439c","toSide":"top"},
		{"id":"9e55e3395dbc31e0","fromNode":"833f378184d0b4a6","fromSide":"bottom","toNode":"ffb4cbbd2d9df6a2","toSide":"top"},
		{"id":"961a52a5a1bae2e9","fromNode":"833f378184d0b4a6","fromSide":"bottom","toNode":"dab55885bdd0daa2","toSide":"top"},
		{"id":"cb171b5415ce8126","fromNode":"dab55885bdd0daa2","fromSide":"bottom","toNode":"fc26410730bfc0ae","toSide":"top"},
		{"id":"c3c5bf1ede5eb136","fromNode":"833f378184d0b4a6","fromSide":"bottom","toNode":"bf0cd440a3aa64ad","toSide":"top"},
		{"id":"ceba223babd15c16","fromNode":"833f378184d0b4a6","fromSide":"bottom","toNode":"5a280ebc213a673e","toSide":"top"},
		{"id":"c53cecd6eaf38aed","fromNode":"986f7fbc85e9c7f8","fromSide":"right","toNode":"219a09dabf6681e5","toSide":"left"},
		{"id":"0d77b1b134306207","fromNode":"219a09dabf6681e5","fromSide":"right","toNode":"17bad81a649c75e8","toSide":"left"},
		{"id":"e519a8a01613a9f9","fromNode":"986f7fbc85e9c7f8","fromSide":"bottom","toNode":"2e0fa7ad187974ec","toSide":"top"},
		{"id":"7546e6a25c95d87c","fromNode":"2e0fa7ad187974ec","fromSide":"bottom","toNode":"d13a0953f2d66466","toSide":"top"},
		{"id":"603fa3bc73624d53","fromNode":"2e0fa7ad187974ec","fromSide":"bottom","toNode":"1882c4cd5566d42c","toSide":"top"},
		{"id":"61477876f7903ae2","fromNode":"986f7fbc85e9c7f8","fromSide":"top","toNode":"848630eb4d904b89","toSide":"bottom"},
		{"id":"21f1dadf72f13ea7","fromNode":"848630eb4d904b89","fromSide":"top","toNode":"8117b1632de4d9fa","toSide":"bottom"},
		{"id":"48f6c9bd4daededc","fromNode":"f7da1fce1f3928c9","fromSide":"bottom","toNode":"9f5d90b992aa7ccd","toSide":"top"},
		{"id":"5dab2d0edfc43cee","fromNode":"9f5d90b992aa7ccd","fromSide":"right","toNode":"39b6e3f71c785f3e","toSide":"left"},
		{"id":"fd739f9a88490e8f","fromNode":"39b6e3f71c785f3e","fromSide":"bottom","toNode":"a186baeabf9fe0db","toSide":"top"},
		{"id":"f152b957a265f103","fromNode":"a186baeabf9fe0db","fromSide":"bottom","toNode":"49d6bc0fbf4cae82","toSide":"top"},
		{"id":"fb4ce052bc9fa6e4","fromNode":"a186baeabf9fe0db","fromSide":"bottom","toNode":"9409d65e263b48b6","toSide":"top"},
		{"id":"e7a63d616cc35cfc","fromNode":"39b6e3f71c785f3e","fromSide":"bottom","toNode":"3855f9b30060a3ce","toSide":"top"},
		{"id":"9e32803b521d78b4","fromNode":"3855f9b30060a3ce","fromSide":"bottom","toNode":"ba7415570dacb817","toSide":"top"},
		{"id":"d7b182977df30bf2","fromNode":"3855f9b30060a3ce","fromSide":"bottom","toNode":"07ff47f8fa0394eb","toSide":"top"},
		{"id":"b272a0142274f34b","fromNode":"3855f9b30060a3ce","fromSide":"bottom","toNode":"69b08bc1b5301ac2","toSide":"top"},
		{"id":"bf2f82baa545db5e","fromNode":"3855f9b30060a3ce","fromSide":"bottom","toNode":"77d41914fbec42e2","toSide":"top"},
		{"id":"13fe3f873e9c3ddb","fromNode":"77d41914fbec42e2","fromSide":"bottom","toNode":"986312e69f7e5584","toSide":"top"},
		{"id":"351bb4270a1420d1","fromNode":"3855f9b30060a3ce","fromSide":"bottom","toNode":"7b1402d352896df4","toSide":"top"},
		{"id":"ac68a29bab6e2fd9","fromNode":"7b1402d352896df4","fromSide":"bottom","toNode":"46c0e46747a941de","toSide":"top"},
		{"id":"a00a10a6c915dbdc","fromNode":"7b1402d352896df4","fromSide":"bottom","toNode":"ee8303429bf96a63","toSide":"top"},
		{"id":"c4b379bee985183f","fromNode":"7b1402d352896df4","fromSide":"bottom","toNode":"f86adddc1a489cf8","toSide":"top"},
		{"id":"7b7f526b4de087a3","fromNode":"3855f9b30060a3ce","fromSide":"bottom","toNode":"dfa6304a1cd60216","toSide":"top"},
		{"id":"9b586f0f8a136598","fromNode":"3855f9b30060a3ce","fromSide":"bottom","toNode":"66ccfe7a2046f27f","toSide":"top"},
		{"id":"feffcd300ca3018a","fromNode":"3855f9b30060a3ce","fromSide":"bottom","toNode":"840f2f2f7112184a","toSide":"top"},
		{"id":"941c3301710d1cb3","fromNode":"39b6e3f71c785f3e","fromSide":"bottom","toNode":"bb3cf3f460c1368f","toSide":"top"},
		{"id":"ac7cdca9728b675b","fromNode":"39b6e3f71c785f3e","fromSide":"bottom","toNode":"8d0ab35c0ba95967","toSide":"top"},
		{"id":"3fbd592bcd781a10","fromNode":"39b6e3f71c785f3e","fromSide":"right","toNode":"d3c610726978d799","toSide":"left"},
		{"id":"8ff818bfbeb87ae1","fromNode":"d3c610726978d799","fromSide":"top","toNode":"74a4e7199738dff9","toSide":"bottom"},
		{"id":"53c77b485c91b399","fromNode":"74a4e7199738dff9","fromSide":"top","toNode":"6f1e9e48068007aa","toSide":"bottom"},
		{"id":"0e8f7e4bd5f78827","fromNode":"74a4e7199738dff9","fromSide":"top","toNode":"25a8c87572e20ffd","toSide":"bottom"},
		{"id":"0effae56f628cbaa","fromNode":"25a8c87572e20ffd","fromSide":"top","toNode":"67fb4fa4323bb723","toSide":"bottom"},
		{"id":"487bf2228771fb9e","fromNode":"d3c610726978d799","fromSide":"top","toNode":"433fe68e7477eea8","toSide":"bottom"},
		{"id":"e93acd05c786aa93","fromNode":"433fe68e7477eea8","fromSide":"top","toNode":"23ac7ff83a5dd960","toSide":"bottom"},
		{"id":"70fa2ffbc2450585","fromNode":"433fe68e7477eea8","fromSide":"top","toNode":"bce7451ca5800916","toSide":"bottom"},
		{"id":"45576170cd7a8922","fromNode":"bce7451ca5800916","fromSide":"top","toNode":"7012621f7285a11d","toSide":"bottom"},
		{"id":"75f6a00f2ef1355e","fromNode":"d3c610726978d799","fromSide":"top","toNode":"f12946fa84dbbc76","toSide":"bottom"},
		{"id":"1880aebc909f11d8","fromNode":"f12946fa84dbbc76","fromSide":"top","toNode":"af419ca0ed11676c","toSide":"bottom"},
		{"id":"575c9e93867f6c3a","fromNode":"f12946fa84dbbc76","fromSide":"top","toNode":"3eee3a3e4472afd0","toSide":"bottom"},
		{"id":"0aa6175c3f6aa6a2","fromNode":"f12946fa84dbbc76","fromSide":"top","toNode":"3d2cef39e8ac8061","toSide":"bottom"},
		{"id":"07009b107e037865","fromNode":"d3c610726978d799","fromSide":"top","toNode":"26ce93c571231ed0","toSide":"bottom"},
		{"id":"f62272c7e5da63ee","fromNode":"d3c610726978d799","fromSide":"top","toNode":"b4dd267aac477fd1","toSide":"bottom"},
		{"id":"1166acc92bd2ca7a","fromNode":"b4dd267aac477fd1","fromSide":"top","toNode":"d339b05279776015","toSide":"bottom"},
		{"id":"c3212d5b5a870e06","fromNode":"b4dd267aac477fd1","fromSide":"top","toNode":"9b2b6829a9eaa325","toSide":"bottom"},
		{"id":"26dff453a3c7ab58","fromNode":"b4dd267aac477fd1","fromSide":"top","toNode":"229a444b7d780616","toSide":"bottom"},
		{"id":"09680a2554a99bec","fromNode":"46db81cd3c01e611","fromSide":"bottom","toNode":"fa9354b31a1adba4","toSide":"top"},
		{"id":"4e8f4c3f47a59b98","fromNode":"46db81cd3c01e611","fromSide":"bottom","toNode":"19a61a767e2fdd94","toSide":"top"},
		{"id":"8eb7831a2d26d5e4","fromNode":"d3c610726978d799","fromSide":"right","toNode":"9cc361adf07bf910","toSide":"left"},
		{"id":"e53f5149b55fc15d","fromNode":"9cc361adf07bf910","fromSide":"bottom","toNode":"46db81cd3c01e611","toSide":"top"},
		{"id":"1a6e26024ebda11a","fromNode":"46db81cd3c01e611","fromSide":"bottom","toNode":"de26dd38df3219a6","toSide":"top"},
		{"id":"e735436ffe261095","fromNode":"9cc361adf07bf910","fromSide":"bottom","toNode":"afded480648caf40","toSide":"top"},
		{"id":"c7915a4587e2d62b","fromNode":"afded480648caf40","fromSide":"bottom","toNode":"55397e8b0a796b49","toSide":"top"},
		{"id":"bc1416e393ee5c69","fromNode":"afded480648caf40","fromSide":"bottom","toNode":"33c530408a0827ab","toSide":"top"},
		{"id":"7c0b0bdf10d6c452","fromNode":"9cc361adf07bf910","fromSide":"bottom","toNode":"d794615270d47e78","toSide":"top"},
		{"id":"c81e2e4fe416d9f3","fromNode":"d794615270d47e78","fromSide":"bottom","toNode":"cd14b76a6def43f6","toSide":"top"},
		{"id":"5f47e02c41556e1a","fromNode":"d794615270d47e78","fromSide":"bottom","toNode":"06603847453afd60","toSide":"top"},
		{"id":"2a4bf1087eb92ef7","fromNode":"9cc361adf07bf910","fromSide":"right","toNode":"3ab60146e60b5cd9","toSide":"left"},
		{"id":"c09dc0e67ea05c0f","fromNode":"3ab60146e60b5cd9","fromSide":"top","toNode":"9b6114fbe9db122f","toSide":"bottom"},
		{"id":"b123b55221127655","fromNode":"3ab60146e60b5cd9","fromSide":"top","toNode":"925de08f89cc8695","toSide":"bottom"},
		{"id":"4f08a5c9d1e2ad67","fromNode":"3ab60146e60b5cd9","fromSide":"top","toNode":"ab4a7858d15dd31a","toSide":"bottom"},
		{"id":"fe81ff9f1bd942b9","fromNode":"ab4a7858d15dd31a","fromSide":"top","toNode":"69444e74bac6f500","toSide":"bottom"},
		{"id":"7c01ce278cd2235d","fromNode":"3ab60146e60b5cd9","fromSide":"top","toNode":"30837f19554e1c5e","toSide":"bottom"}
	]
}