{
	"nodes":[
		{"id":"07d8e9bca4859c1f","x":981,"y":702,"width":75,"height":58,"type":"text","text":"int"},
		{"id":"7dbe935a35eedae2","x":1121,"y":700,"width":99,"height":60,"type":"text","text":"float"},
		{"id":"90ca2c70b204a09c","x":1021,"y":500,"width":159,"height":60,"type":"text","text":"Числовые"},
		{"id":"9842701a42ec610a","x":1320,"y":500,"width":172,"height":60,"type":"text","text":"Логические"},
		{"id":"2a600cf4039212a0","x":1360,"y":700,"width":93,"height":60,"type":"text","text":"bool"},
		{"id":"2e68257b7e6261c4","x":1580,"y":700,"width":100,"height":60,"type":"text","text":"char"},
		{"id":"2d91f00637b6d055","x":1630,"y":500,"width":160,"height":60,"type":"text","text":"Строковые"},
		{"id":"fc0f7c82105c9f8e","x":1730,"y":700,"width":120,"height":60,"type":"text","text":"   string"},
		{"id":"dbe3d434c7555bee","x":1610,"y":-160,"width":180,"height":100,"type":"text","text":"Знакомство с языком C#"},
		{"id":"c8bc5ba077a95d0b","x":-204,"y":-1000,"width":250,"height":60,"type":"text","text":"НАЧАЛО"},
		{"id":"9b8094246b8b36da","x":-204,"y":-520,"width":250,"height":60,"type":"text","text":"База по языку C#"},
		{"id":"b84e6d0a4dccc94a","x":620,"y":280,"width":240,"height":84,"type":"text","text":"Переменные и их инициализация"},
		{"id":"7c119b7a55c1645f","x":2020,"y":269,"width":184,"height":83,"type":"text","text":"Приведение типов(каст)"},
		{"id":"3c09ffc19680c0de","x":1958,"y":500,"width":125,"height":60,"type":"text","text":"Явное"},
		{"id":"3edc006789533029","x":2204,"y":498,"width":136,"height":64,"type":"text","text":"Неявное"},
		{"id":"e27f1a596414a0a9","x":1173,"y":281,"width":280,"height":60,"type":"text","text":"  Базовые типы данных"},
		{"id":"14a1b75e7c431b5a","x":2700,"y":281,"width":160,"height":60,"type":"text","text":"Операции"},
		{"id":"869b907f834d106d","x":2860,"y":496,"width":160,"height":64,"type":"text","text":"Бинарные"},
		{"id":"83657e164a3ccaea","x":2561,"y":500,"width":139,"height":63,"type":"text","text":"Унарные"},
		{"id":"b385760fd2f6a338","x":2473,"y":710,"width":315,"height":50,"type":"text","text":"Инкремент и декремент"},
		{"id":"807d648d43e7bc18","x":2860,"y":702,"width":440,"height":56,"type":"text","text":"Сложения, вычитания, умножения тд"},
		{"id":"ca2a1a9c287ffaa2","x":3360,"y":-140,"width":140,"height":50,"type":"text","text":"Строки"},
		{"id":"c09a32d3aa81fb25","x":2827,"y":-360,"width":386,"height":53,"type":"text","text":"Конкатенация(сложение строк)"},
		{"id":"23da9f125eb83128","x":3294,"y":-360,"width":272,"height":50,"type":"text","text":"Интерполяция строк"},
		{"id":"35664d5fce71602e","x":3680,"y":-377,"width":380,"height":84,"type":"text","text":"Парсинг ввода пользователя\nint.Parse(\"\"), float.Parse(\"\") и тд"},
		{"id":"a2f274121d070402","x":3870,"y":55,"width":270,"height":50,"type":"text","text":"Условные выражения"},
		{"id":"9e203bbb11848423","x":3634,"y":243,"width":66,"height":50,"type":"text","text":"!="},
		{"id":"88ce4a53ac69647d","x":3760,"y":243,"width":83,"height":50,"type":"text","text":"=="},
		{"id":"37b110b0964a5aa3","x":3920,"y":243,"width":56,"height":50,"type":"text","text":"<"},
		{"id":"c76a00e5f23d62c8","x":4080,"y":241,"width":50,"height":55,"type":"text","text":"\\>"},
		{"id":"1da63797437baaba","x":4256,"y":244,"width":89,"height":50,"type":"text","text":"и тд"},
		{"id":"4fbc4f7cade95c8b","x":4420,"y":243,"width":120,"height":50,"type":"text","text":"И(&&)"},
		{"id":"7aa90bc4483c05b3","x":4620,"y":243,"width":125,"height":52,"type":"text","text":"ИЛИ(||)"},
		{"id":"2b10f1b08233232c","x":4840,"y":244,"width":106,"height":50,"type":"text","text":"НЕ(!)"},
		{"id":"d2046e1f782d0992","x":5000,"y":241,"width":309,"height":54,"type":"text","text":"Составление выражений"},
		{"id":"b1bb77b3a27a7556","x":4640,"y":30,"width":276,"height":50,"type":"text","text":"Логические операции"},
		{"id":"c3ab3858bfc18d76","x":4350,"y":-140,"width":140,"height":50,"type":"text","text":"Условия"},
		{"id":"28f7110301e907a9","x":5440,"y":30,"width":274,"height":50,"type":"text","text":"Условные операторы"},
		{"id":"2ac98c25a8abf150","x":5440,"y":241,"width":125,"height":50,"type":"text","text":"if/else"},
		{"id":"b26dc54bc9618661","x":5624,"y":241,"width":166,"height":50,"type":"text","text":"switch/case"},
		{"id":"0fdaf33167b08bb5","x":3417,"y":55,"width":149,"height":50,"type":"text","text":"тип bool"},
		{"id":"d03b64e2581308d4","x":3919,"y":488,"width":337,"height":108,"type":"text","text":"Обработка некорректного ввода пользователя\n(TryParse методы)"},
		{"id":"7b99f4f9deae0b6b","x":4540,"y":517,"width":280,"height":50,"type":"text","text":"Тернарные операции"},
		{"id":"409e47fae5cc0f0f","x":6040,"y":-140,"width":250,"height":60,"type":"text","text":"Циклы"}
	],
	"edges":[
		{"id":"ca71b8edc9cdf871","fromNode":"c8bc5ba077a95d0b","fromSide":"bottom","toNode":"9b8094246b8b36da","toSide":"top"},
		{"id":"60626ac78c5fa07a","fromNode":"9b8094246b8b36da","fromSide":"right","toNode":"dbe3d434c7555bee","toSide":"top"},
		{"id":"4bcb796835039859","fromNode":"dbe3d434c7555bee","fromSide":"bottom","toNode":"b84e6d0a4dccc94a","toSide":"top"},
		{"id":"8c0cc2582e05cbf3","fromNode":"dbe3d434c7555bee","fromSide":"bottom","toNode":"e27f1a596414a0a9","toSide":"top"},
		{"id":"323a53df7a5e36ce","fromNode":"e27f1a596414a0a9","fromSide":"bottom","toNode":"90ca2c70b204a09c","toSide":"top"},
		{"id":"9af363e4e228e1df","fromNode":"90ca2c70b204a09c","fromSide":"bottom","toNode":"07d8e9bca4859c1f","toSide":"top"},
		{"id":"55d6f16aa12ac844","fromNode":"90ca2c70b204a09c","fromSide":"bottom","toNode":"7dbe935a35eedae2","toSide":"top"},
		{"id":"5c68cea8b7077e77","fromNode":"e27f1a596414a0a9","fromSide":"bottom","toNode":"9842701a42ec610a","toSide":"top"},
		{"id":"e2da1de3a0a25662","fromNode":"9842701a42ec610a","fromSide":"bottom","toNode":"2a600cf4039212a0","toSide":"top"},
		{"id":"c0b22471a74e7109","fromNode":"e27f1a596414a0a9","fromSide":"bottom","toNode":"2d91f00637b6d055","toSide":"top"},
		{"id":"0c94c6b900474fa0","fromNode":"2d91f00637b6d055","fromSide":"bottom","toNode":"2e68257b7e6261c4","toSide":"top"},
		{"id":"4545860142460c1c","fromNode":"2d91f00637b6d055","fromSide":"bottom","toNode":"fc0f7c82105c9f8e","toSide":"top"},
		{"id":"93066fd461733bcc","fromNode":"dbe3d434c7555bee","fromSide":"bottom","toNode":"7c119b7a55c1645f","toSide":"top"},
		{"id":"8ccf5d0bc3034e45","fromNode":"7c119b7a55c1645f","fromSide":"bottom","toNode":"3c09ffc19680c0de","toSide":"top"},
		{"id":"03f4cdcf1c03d328","fromNode":"7c119b7a55c1645f","fromSide":"bottom","toNode":"3edc006789533029","toSide":"top"},
		{"id":"87b5ac37348a9029","fromNode":"dbe3d434c7555bee","fromSide":"bottom","toNode":"14a1b75e7c431b5a","toSide":"top"},
		{"id":"0ed109afd08fb3c9","fromNode":"14a1b75e7c431b5a","fromSide":"bottom","toNode":"83657e164a3ccaea","toSide":"top"},
		{"id":"86534b86cdf86334","fromNode":"14a1b75e7c431b5a","fromSide":"bottom","toNode":"869b907f834d106d","toSide":"top"},
		{"id":"900c1f3634bb53b2","fromNode":"83657e164a3ccaea","fromSide":"bottom","toNode":"b385760fd2f6a338","toSide":"top"},
		{"id":"f8a545f3a984ca5e","fromNode":"869b907f834d106d","fromSide":"bottom","toNode":"807d648d43e7bc18","toSide":"top"},
		{"id":"6cd21c42101e7480","fromNode":"dbe3d434c7555bee","fromSide":"right","toNode":"ca2a1a9c287ffaa2","toSide":"left"},
		{"id":"1456f81855c90f35","fromNode":"ca2a1a9c287ffaa2","fromSide":"top","toNode":"c09a32d3aa81fb25","toSide":"bottom"},
		{"id":"092ef5d23b9d59e6","fromNode":"ca2a1a9c287ffaa2","fromSide":"top","toNode":"23da9f125eb83128","toSide":"bottom"},
		{"id":"6e968738a9e665bf","fromNode":"ca2a1a9c287ffaa2","fromSide":"top","toNode":"35664d5fce71602e","toSide":"bottom"},
		{"id":"0829f5c48a368f64","fromNode":"ca2a1a9c287ffaa2","fromSide":"right","toNode":"c3ab3858bfc18d76","toSide":"left"},
		{"id":"62c13a5f216b3d87","fromNode":"c3ab3858bfc18d76","fromSide":"bottom","toNode":"0fdaf33167b08bb5","toSide":"top"},
		{"id":"8b23e0f4cb6a0f61","fromNode":"c3ab3858bfc18d76","fromSide":"bottom","toNode":"a2f274121d070402","toSide":"top"},
		{"id":"fef6d4a51ba9beb0","fromNode":"a2f274121d070402","fromSide":"bottom","toNode":"9e203bbb11848423","toSide":"top"},
		{"id":"fb1ec3b70287fd89","fromNode":"a2f274121d070402","fromSide":"bottom","toNode":"88ce4a53ac69647d","toSide":"top"},
		{"id":"71adbe9e2e06e65c","fromNode":"a2f274121d070402","fromSide":"bottom","toNode":"37b110b0964a5aa3","toSide":"top"},
		{"id":"036599d5fa1fbee2","fromNode":"a2f274121d070402","fromSide":"bottom","toNode":"c76a00e5f23d62c8","toSide":"top"},
		{"id":"d7fa196af46fbe40","fromNode":"a2f274121d070402","fromSide":"bottom","toNode":"1da63797437baaba","toSide":"top"},
		{"id":"31c1cce83cd915bd","fromNode":"c3ab3858bfc18d76","fromSide":"bottom","toNode":"b1bb77b3a27a7556","toSide":"top"},
		{"id":"b7524d86eb8be8fb","fromNode":"b1bb77b3a27a7556","fromSide":"bottom","toNode":"4fbc4f7cade95c8b","toSide":"top"},
		{"id":"c51f3e6ff497a17d","fromNode":"b1bb77b3a27a7556","fromSide":"bottom","toNode":"7aa90bc4483c05b3","toSide":"top"},
		{"id":"b77c397d02916489","fromNode":"b1bb77b3a27a7556","fromSide":"bottom","toNode":"2b10f1b08233232c","toSide":"top"},
		{"id":"f9bf72014fc8b128","fromNode":"b1bb77b3a27a7556","fromSide":"bottom","toNode":"d2046e1f782d0992","toSide":"top"},
		{"id":"ea00c38a209d9377","fromNode":"c3ab3858bfc18d76","fromSide":"bottom","toNode":"28f7110301e907a9","toSide":"top"},
		{"id":"65f5e424473b9f5c","fromNode":"28f7110301e907a9","fromSide":"bottom","toNode":"2ac98c25a8abf150","toSide":"top"},
		{"id":"5c28a25e961fd69f","fromNode":"28f7110301e907a9","fromSide":"bottom","toNode":"b26dc54bc9618661","toSide":"top"},
		{"id":"b6558987c9930c97","fromNode":"c3ab3858bfc18d76","fromSide":"bottom","toNode":"d03b64e2581308d4","toSide":"top"},
		{"id":"80105a031d7a71b8","fromNode":"c3ab3858bfc18d76","fromSide":"bottom","toNode":"7b99f4f9deae0b6b","toSide":"top"},
		{"id":"5cadf3fec0e317c9","fromNode":"c3ab3858bfc18d76","fromSide":"right","toNode":"409e47fae5cc0f0f","toSide":"left"}
	]
}